(function(g){var window=this;'use strict';var EiH=function(m,V,O){g.u(function(h){m.L=g.c7(V,O);g.j$(h)})},MV=function(m){m.isActive()||m.start()},qSJ=function(m,V){return V?m.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},MLZ=function(m){return g.Eh(m)||m.Y("web_enable_caption_language_preference_stickiness")},flW=function(m,V){var O=new g.YC;
O.languageCode=m.languageCode;O.languageName=m.languageName;O.name=m.name;O.displayName=m.displayName;O.kind=m.kind;O.isDefault=!1;O.Z=m.Z;O.isTranslateable=m.isTranslateable;O.vssId=m.vssId;O.url=m.url;O.translationLanguage=V;m.xtags&&(O.xtags=m.xtags);m.captionId&&(O.captionId=m.captionId);return O},xN5=function(m,V){var O,h,w;
return g.u(function(y){if(y.Z==1)return O=m+"|"+V,g.I(y,g.md(),2);if(y.Z!=3){h=y.L;if(!h)throw g.d1("gct");return g.I(y,g.BB(h),3)}w=y.L;return y.return(w.get("captions",O))})},Reh=function(m,V,O){xN5(m,V).then(function(h){h&&O(h.trackData,new g.YC(h.metadata))})},AQG=function(m){if(!oiz.test(m))throw Error("'"+m+"' is not a valid hex color");
m.length==4&&(m=m.replace(gi5,"#$1$1$2$2$3$3"));m=m.toLowerCase();m=parseInt(m.slice(1),16);return[m>>16,m>>8&255,m&255]},UNh=function(){var m=void 0;
m=m===void 0?{}:m;var V="suggest_correction"in g.zn5?g.zn5.suggest_correction:"Edit caption";V=V||"";var O={},h;for(h in m){O={GT:O.GT};O.GT=h;var w=function(y){return function(){return String(m[y.GT])}}(O);
V=V.replace(new RegExp("\\$\\{"+O.GT+"\\}","gi"),w);V=V.replace(new RegExp("\\$"+O.GT,"gi"),w)}return V},dNh=function(){return g.eU("yt-player-caption-display-settings")},tLz=function(m){g.gJ.call(this,m);
this.L=new Set},fW=function(){this.segments=[]},K4G=function(m,V){var O=g.f9(m.segments,V);
O>=0||O<0&&(-O-1)%2===1||(O=-O-1,O>0&&V-m.segments[O-1]===1&&O<m.segments.length&&m.segments[O]-V===1?(g.Vg(m.segments,O),g.Vg(m.segments,O-1)):O>0&&V-m.segments[O-1]===1?m.segments[O-1]=V:O<m.segments.length&&m.segments[O]-V===1?m.segments[O]=V:(g.q5(m.segments,O,0,V),g.q5(m.segments,O+1,0,V)))},W4$=function(m,V,O,h,w,y){g.Z.call(this);
this.policy=m;this.player=V;this.Du=O;this.V=h;this.K=w;this.Qt=y;this.T=new fW;this.N=-1;this.L=this.D=this.Z=null;this.Zu=0;this.J=new g.mq(this.zx,1E3,this);this.events=new g.Rc(this);g.a(this,this.J);g.a(this,this.events);this.events.C(V,"SEEK_COMPLETE",this.cR);this.cR();this.zx()},XuW=function(m){return m.Z&&m.Z.K?m.Z.K+m.player.OU()<m.player.getCurrentTime():!1},HFH=function(m,V){if(m.policy.Ql&&m.player.gQ()){var O=g.R_(V,m.policy,{});
O.set("pot",m.player.gQ());O=O.yF()}else O=g.R_(V,m.policy,{}).yF();var h={format:"RAW",withCredentials:!0};if(m.policy.fA){h.method="POST";var w=V.T;w&&Object.keys(w).length>0?h.postBody=g.ai(w,g.Hg):h.postBody=(0,g.il)([120,0])}m.K&&(h.responseType="arraybuffer");var y=++m.Zu,L=(0,g.TN)();m.L=g.nJ(O,h,3,100,-1,function(C){C.errorCode==="net.timeout"&&m.player.uH("capnt",{rn:y++})}).then(function(C){if(m.policy.Dnr&&y%100===1){var E=(0,g.TN)();
m.player.uH("caprsp",{rn:y,ms:E-L,kb:(C.xhr.responseText.length/1024).toFixed()})}a:{C=C.xhr;m.UH();if(m.D){var q=!(m.K?C.response:C.responseText)||C.status>=400;if(E=g.oHX(C)){C=g.R_(m.D,m.policy,{});m.D.d4(C,E);HFH(m,m.D);break a}if(q)m.player.uH("capfail",{status:C.status});else{var M;g.nS("fcb_r",(0,g.TN)(),((M=m.player.getVideoData())==null?void 0:M.Qt)||"");M=m.D.jz[0];E=M.Fr;m.V!=null&&m.N!==E&&(m.K?m.V(C.response,(M.startTime+m.player.OU())*1E3):m.V(C.responseText,(M.startTime+m.player.OU())*
1E3),m.N=E)}}m.D=null;m.L=null}}).dI(function(C){m.D=null;
m.L=null;var E;m.player.uH("capfail",{rn:y,status:(E=C.xhr)==null?void 0:E.status})});
m.D=V;K4G(m.T,m.D.jz[0].Fr)},xg=function(m,V){g.gJ.call(this,V);
this.L=m;this.U=V;this.T=null;this.N=!1;this.logger=new g.Ht("caps");this.J=g.vD1(this.U,this.L)},$NW=function(m,V){var O=[],h;
for(h in m.L.Z)if(m.L.Z.hasOwnProperty(h)){var w=m.L.Z[h];if(g.Uy(w,V||null)){var y=w.info.id,L=y,C="."+y,E="",q="";if(w=w.info.captionTrack)y=w.languageCode,L=w.displayName,C=w.vssId,E=w.kind,q=w.id;else{w=y;var M=g.LgJ.get(w);M==null&&(M=TbA[w]||TbA[w.replace(/-/g,"_")],g.LgJ.set(w,M));w=M;L=w||L}O.push(new g.YC({id:h,languageCode:y,languageName:L,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:C,kind:E,captionId:q}))}}return O},YSZ=function(m,V){return V!=null&&V in m.L.Z?m.L.Z[V]:null},
kI5=function(m,V,O){var h=[],w;
for(w in m.L.Z)if(m.L.Z.hasOwnProperty(w)){var y=m.L.Z[w];if(g.Uy(y,O||null)){var L=y.info.captionTrack;L&&L.languageCode===V&&h.push(y)}}return h.length?h[0]:null},R9=function(m,V,O,h,w,y,L,C,E,q){var M=q.isInline()&&!0,f={};
Object.assign(f,V);Object.assign(f,m.params);Object.assign(f,O);var x={};Object.assign(x,V.hY);m.params.hY&&Object.assign(x,m.params.hY);Object.assign(x,O.hY);M&&(f.windowOpacity=.6,x.backgroundOpacity=0);f.hY=x;var R=f.rM===1,A=[{G:"span",X:"captions-text",B:{style:"word-wrap: normal; display: block;"}}],K,X,c;(C=C.w0("caption_edit_on_hover")&&((K=q.getVideoData().getPlayerResponse())==null?void 0:(X=K.captions)==null?void 0:(c=X.playerCaptionsTracklistRenderer)==null?void 0:c.openTranscriptCommand))&&
A.unshift({G:"button",X:"caption-edit",B:{tabindex:"0","aria-label":UNh()},S:[{G:"svg",B:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},S:[{G:"path",B:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.p.call(this,{G:"div",X:"caption-window",B:{id:"caption-window-"+m.id,dir:R?"rtl":"ltr",tabindex:"0",lang:f.lang},S:A});var r=
this;this.N=[];this.iH=!1;this.L=m;this.H6=this.EH=null;this.ma=y;this.Rd=L;this.J=null;this.maxWidth=y*.96;this.maxHeight=L*.96;this.Z=f;this.nP=O;this.Ae=V;this.T=this.LA("captions-text");this.UU=this.T.style.getPropertyValue("box-decoration-break")!==""||this.T.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.Mf=rQ$(h,w,y,L);this.Id=E;C&&(this.K=this.LA("caption-edit"),this.C(this.K,"click",function(){r.Id()}));
this.type=0;this.Je=this.Mf*cQh(x);this.W6=M;m=new g.rh(this.element,!0);g.a(this,m);m.subscribe("dragstart",this.hE,this);m.subscribe("dragmove",this.Wv,this);m.subscribe("dragend",this.Sy,this);this.CA=this.Xr=this.nA=this.pA=0;m="";this.Z.windowOpacity&&(m=AQG(this.Z.windowColor),m="rgba("+m[0]+","+m[1]+","+m[2]+","+this.Z.windowOpacity+")");V={"background-color":m,display:this.Z.isVisible===!1?"none":"","text-align":DNM[this.Z.textAlign]};this.UU&&(V["border-radius"]=m?this.Je/8+"px":"");(this.D=
this.L.params.rM===2||this.L.params.rM===3)&&NbZ(this,this.element);g.wb(this.element,V);if(M){var N;(N=this.element.parentElement)==null||N.style.setProperty("--caption-window-color",m)}switch(this.Z.Bh){case 0:case 1:case 2:g.EM(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.EM(this.element,"ytp-caption-window-bottom")}},NbZ=function(m,V){var O="vertical-rl";
m.Z.A8===1&&(O="vertical-lr");g.AY&&(O=O==="vertical-lr"?"tb-lr":"tb-rl");g.wb(V,"-o-writing-mode",O);g.wb(V,"-webkit-writing-mode",O);g.wb(V,"writing-mode",O);g.wb(V,"text-orientation","upright");g.EM(V,"ytp-vertical-caption");m.L.params.rM===3&&(g.wb(V,"text-orientation",""),g.wb(V,"transform","rotate(180deg)"))},cQh=function(m){var V=1+.25*(m.fontSizeIncrement||0);
if(m.offset===0||m.offset===2)V*=.8;return V},bFW=function(m,V){var O={},h=V.background?V.background:m.Z.hY.background;
if(V.backgroundOpacity!=null||V.background){var w=V.backgroundOpacity!=null?V.backgroundOpacity:m.Z.hY.backgroundOpacity;h=AQG(h);O.background="rgba("+h[0]+","+h[1]+","+h[2]+","+w+")";m.UU&&(O["box-decoration-break"]="clone",O["border-radius"]=m.Je/8+"px")}if(V.fontSizeIncrement!=null||V.offset!=null)O["font-size"]=m.Mf*cQh(V)+"px";h=1;w=V.color||m.Z.hY.color;if(V.color||V.textOpacity!=null)w=AQG(w),h=V.textOpacity==null?m.Z.hY.textOpacity:V.textOpacity,w="rgba("+w[0]+","+w[1]+","+w[2]+","+h+")",
O.color=w,O.fill=w;var y=V.charEdgeStyle;y===0&&(y=void 0);if(y){w="rgba(34, 34, 34, "+h+")";var L="rgba(204, 204, 204, "+h+")";V.OA&&(L=w=V.OA);var C=m.Mf/16/2,E=Math.max(C,1),q=Math.max(2*C,1),M=Math.max(3*C,1),f=Math.max(5*C,1);h=[];switch(y){case 4:for(;M<=f;M+=C)h.push(q+"px "+q+"px "+M+"px "+w);break;case 1:q=window.devicePixelRatio>=2?.5:1;for(y=E;y<=M;y+=q)h.push(y+"px "+y+"px "+w);break;case 2:h.push(E+"px "+E+"px "+L);h.push("-"+E+"px -"+E+"px "+w);break;case 3:for(M=0;M<5;M++)h.push("0 0 "+
q+"px "+w)}O["text-shadow"]=h.join(", ")}w="";switch(V.fontFamily){case 1:w='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:w='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:w='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:w='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:w='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:w=g.Qf()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:w='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}w&&(O["font-family"]=w);w=V.offset;w==null&&(w=m.Z.hY.offset);switch(w){case 0:O["vertical-align"]="sub";break;case 2:O["vertical-align"]="super"}V.fontFamily===7&&(O["font-variant"]="small-caps");V.bold&&(O["font-weight"]="bold");V.italic&&(O["font-style"]="italic");V.underline&&(O["text-decoration"]=
"underline");V.B0t&&(O.visibility="hidden");V.HJ===1&&m.D&&(O["text-combine-upright"]="all",O["text-orientation"]="mixed",w=g.xC||g.AJ,m.L.params.rM===3?O.transform=w?"rotate(90deg)":"rotate(180deg)":w&&(O.transform="rotate(-90deg)"));if(V.textEmphasis===1||V.textEmphasis===2||V.textEmphasis===3||V.textEmphasis===4||V.textEmphasis===5)if(g.xC)O["font-weight"]="bold";else switch(O["text-emphasis-style"]="filled circle",O["text-emphasis-color"]="currentcolor",O["webkit-text-emphasis"]="filled circle",
V.textEmphasis){case 4:case 3:O["text-emphasis-position"]="under left";O["webkit-text-emphasis-position"]="under left";break;case 5:case 2:O["text-emphasis-position"]="over right",O["webkit-text-emphasis-position"]="over right"}return O},o9=function(m){m=m.split("px");
return m.length>0?(m=Number(m[0]))?m:0:0},ni5=function(m){m.J=g.Yc("SPAN");
g.wb(m.J,{display:"block"});g.EM(m.J,"caption-visual-line");m.T.appendChild(m.J)},SSh=function(m,V){var O=g.Yc("SPAN");
g.wb(O,{display:"inline-block","white-space":"pre-wrap"});g.wb(O,bFW(m,V));O.classList.add("ytp-caption-segment");m.J.appendChild(O);O.previousElementSibling&&(g.wb(O.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.wb(O,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return O},IlW=function(m,V,O){m.iH=m.iH||!!O;
var h={};Object.assign(h,m.Z.hY);Object.assign(h,O||V.Z);Object.assign(h,m.nP.hY);(O=!m.J)&&ni5(m);for(var w=m.EH&&m.H6&&g.N5(h,m.H6)?m.EH:SSh(m,h),y=typeof V.text==="string",L=y?V.text.split("\n"):[V.text],C=0;C<L.length;C++){var E=C>0||!V.append,q=L[C];E&&!O?(ni5(m),w=SSh(m,h)):E&&O&&(O=!1);q&&(w.appendChild(y?g.kc(q):q),y||q.tagName!=="RUBY"||q.childElementCount!==4||g.xC||!g.jL(q.children[2],"text-emphasis")||(E=m.D?"padding-right":"padding-top",g.jL(q.children[2],"text-emphasis-position")&&(E=
m.D?"padding-left":"padding-bottom"),g.Xm?g.wb(w,E,"1em"):g.wb(w,E,"0.5em")))}m.H6=h;m.EH=w;m.N.push(V)},rQ$=function(m,V,O,h){var w=V/360*16;
V>=m&&(m=640,h>O*1.3&&(m=480),w=O/m*16);return w},u4Z=function(){this.D=this.time=this.mode=this.L=0;
this.T=new eeA(this);this.K=new eeA(this);this.Z=[];this.clear()},ZF5=function(m,V,O){if(m===255&&V===255||!m&&!V)return{RH:m,
vC:V,result:0};m=zez[m];V=zez[V];if(m&128){var h;if(h=!(V&128))h=V,h=O.o8()&&O.vC===h;if(h)return{RH:m,vC:V,result:1}}else if(V&128&&1<=m&&m<=31)return{RH:m,vC:V,result:2};return{RH:m,vC:V,result:3}},F4Z=function(m,V,O,h){V===255&&O===255||!V&&!O?(++m.D===45&&m.reset(),m.T.L.clear(),m.K.L.clear()):(m.D=0,srI(m.T,V,O,h))},alz=function(m,V){m.Z.sort(function(w,y){var L=w.time-y.time;
return L===0?w.order-y.order:L});
for(var O=g.D(m.Z),h=O.next();!h.done;h=O.next())h=h.value,m.time=h.time,h.type===0?F4Z(m,h.lJ,h.R7,V):h.type===1&&m.L&496&&srI(m.K,h.lJ,h.R7,V);m.Z.length=0},gx=function(){this.type=0},Ad=function(){this.state=this.vC=this.RH=0},iF$=function(){this.timestamp=this.Z=0},Uq=function(m){this.K=m;
this.D=[];this.Z=this.L=this.row=0;this.style=new gx;for(m=this.T=0;m<=15;m++){this.D[m]=[];for(var V=0;V<=32;V++)this.D[m][V]=new iF$}},dx=function(m,V){if(m.style.type===3){for(var O=0,h=0,w=m.K.time+0,y="",L="",C=w,E=1;E<=15;++E){for(var q=!1,M=h?h:1;M<=32;++M){var f=m.D[E][M];
if(f.Z!==0){O===0&&(O=E,h=M);q=String.fromCharCode(f.Z);var x=f.timestamp;x<w&&(w=x);f.timestamp=C;L&&(y+=L,L="");y+=q;q=!0}if((f.Z===0||M===32)&&q){L="\n";break}else if(h&&!q)break}if(O&&!q)break}y&&V.T(O,h,w,C,y)}else for(h=O=0,y=w=m.K.time+0,L=1;L<=15;++L)for(C="",E=1;E<=32;++E)if(M=m.D[L][E],f=M.Z,f!==0&&(O===0&&(O=L,h=E),q=String.fromCharCode(f),x=M.timestamp,x<=w&&(w=x),C+=q,M.reset()),E===32||f===0)C&&V.T(O,h,w,y,C),w=y,C="",h=O=0},Qrh=function(m,V){switch(m){case 0:return GIA[(V&127)-32];
case 1:return puW[V&15];case 2:return Bbh[V&31];case 3:return llc[V&31]}return 0},td=function(m){return m.D[m.row][m.L]},KW=function(m,V,O){V>=2&&m.L>1&&(--m.L,td(m).Z=0);
var h=td(m);h.timestamp=m.K.time+0;h.Z=Qrh(V,O);m.L<32&&m.L++},vic=function(m,V,O,h){for(var w=0;w<h;w++)for(var y=0;y<=32;y++){var L=m.D[V+w][y],C=m.D[O+w][y];
L.Z=C.Z;L.timestamp=C.timestamp}},W$=function(m,V,O){for(var h=0;h<O;h++)for(var w=0;w<=32;w++)m.D[V+h][w].reset()},Pwz=function(m){m.row=m.Z>0?m.Z:1;
m.L=1;W$(m,0,15)},mYJ=function(m){this.D=m;
this.K=0;this.style=new gx;this.N=new Uq(this.D);this.J=new Uq(this.D);this.text=new Uq(this.D);this.L=this.N;this.T=this.J;this.Z=this.L},VtA=function(m,V,O){var h=m.L,w=!1;
switch(m.style.get()){case 4:case 1:case 2:m.style.get()===4&&h.Z>0||(dx(h,O),Pwz(m.L),Pwz(m.T),h.row=15,h.Z=V,w=!0)}m.style.set(3);m.Z=h;m.Z.style=m.style;m.D.mode=1<<h.T;w?h.L=1:h.Z!==V&&(h.Z>V?(dx(h,O),W$(h,h.row-h.Z,V)):h.row<V&&(V=h.Z),h.Z=V)},Ok$=function(m){m.style.set(1);
m.Z=m.T;m.Z.Z=0;m.Z.style=m.style;m.D.mode=1<<m.Z.T},hwJ=function(m){m.style.set(4);
m.Z=m.text;m.Z.style=m.style;m.D.mode=1<<m.Z.T},eeA=function(m){this.Z=m;
this.K=0;this.D=new mYJ(this.Z);this.N=new mYJ(this.Z);this.L=new Ad;this.T=this.D},srI=function(m,V,O,h){m.L.update();
V=ZF5(V,O,m.L);switch(V.result){case 0:return;case 1:case 2:return}var w=V.RH;O=V.vC;if(32<=w||!w)m.Z.mode&m.Z.L&&(V=w,V&128&&(V=127),O&128&&(O=127),m=m.T.Z,V&96&&KW(m,0,V),O&96&&KW(m,0,O),V!==0&&O!==0&&m.style.type===3&&dx(m,h));else if(w&16)a:if(!m.L.matches(w,O)&&(V=m.L,V.RH=w,V.vC=O,V.state=2,V=w&8?m.N:m.D,m.T=V,m.Z.mode=1<<(m.K<<2)+(V.K<<1)+(V.style.type===4?1:0),(m.Z.mode|1<<(m.K<<2)+(V.K<<1)+(V.style.type!==4?1:0))&m.Z.L))if(O&64){h=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(w&7)<<1|O>>5&1];
m=O&16?((O&14)>>1)*4:0;O=V.Z;switch(V.style.get()){case 4:h=O.row;break;case 3:if(h!==O.row){if(h<O.Z&&(h=O.Z,h===O.row))break;var y=1+O.row-O.Z,L=1+h-O.Z;vic(O,L,y,O.Z);V=y;w=O.Z;L<y?(y=L+w-y,y>0&&(V+=y,w-=y)):(y=y+w-L,y>0&&(w-=y));W$(O,V,w)}}O.row=h;O.L=m+1}else switch(w&7){case 1:switch(O&112){case 32:KW(V.Z,0,32);break a;case 48:O===57?(h=V.Z,td(h).Z=0,h.L<32&&h.L++):KW(V.Z,1,O&15)}break;case 2:O&32&&KW(V.Z,2,O&31);break;case 3:O&32&&KW(V.Z,3,O&31);break;case 4:case 5:if(32<=O&&O<=47)switch(O){case 32:Ok$(V);
break;case 33:h=V.Z;h.L>1&&(--h.L,td(h).Z=0);break;case 36:h=V.Z;V=td(h);for(m=0;m<=15;m++)for(O=0;O<=32;O++)if(h.D[m][O]===V){for(;O<=32;O++)h.D[m][O].reset();break}break;case 37:VtA(V,2,h);break;case 38:VtA(V,3,h);break;case 39:VtA(V,4,h);break;case 40:KW(V.Z,0,32);break;case 41:V.style.set(2);V.Z=V.L;V.Z.Z=0;V.Z.style=V.style;V.D.mode=1<<V.Z.T;break;case 42:h=V.text;h.Z=15;h.style.set(4);Pwz(h);hwJ(V);break;case 43:hwJ(V);break;case 44:m=V.L;switch(V.style.get()){case 1:case 2:case 3:dx(m,h)}W$(m,
0,15);break;case 45:b:{m=V.Z;switch(V.style.get()){default:case 2:case 1:break b;case 4:if(m.row<15){++m.row;m.L=1;break b}break;case 3:}m.Z<2&&(m.Z=2,m.row<m.Z&&(m.row=m.Z));V=m.row-m.Z+1;dx(m,h);vic(m,V,V+1,m.Z-1);W$(m,m.row,1)}break;case 46:W$(V.T,0,15);break;case 47:dx(V.L,h),V.T.updateTime(V.D.time+0),h=V.T,V.T=V.L,V.L=h,Ok$(V)}break;case 7:switch(O){case 33:case 34:case 35:h=V.Z,(h.L+=O&3)>32&&(h.L=32)}}},wNI=function(){},X5=function(m,V,O,h,w,y,L){y=y===void 0?!1:y;
L=L===void 0?null:L;g.a2.call(this,m,m+V,{priority:O,namespace:"captions"});this.windowId=h;this.text=w;this.append=y;this.Z=L},jQZ=function(m,V,O,h,w,y,L){var C=y[0],E=L[C.getAttribute("p")];
if(E.Lr===1){var q=y[1],M=y[2];y=y[3];C.getAttribute("t");q.getAttribute("t");M.getAttribute("t");y.getAttribute("t");C.getAttribute("p");q.getAttribute("p");y.getAttribute("p");L=L[M.getAttribute("p")];C=y95(C.textContent,q.textContent,M.textContent,y.textContent,L);return new X5(m,V,w,O,C,h,E)}switch(E.Lr){case 9:case 10:E.textEmphasis=1;break;case 11:E.textEmphasis=2;break;case 12:E.textEmphasis=3;break;case 13:E.textEmphasis=4;break;case 14:E.textEmphasis=5}return new X5(m,V,w,O,C.textContent||
"",h,E)},y95=function(m,V,O,h,w){var y=g.Qf(),L=y?g.Yc("DIV"):g.Yc("RUBY"),C=g.Yc("SPAN");
C.textContent=m;L.appendChild(C);m=y?g.Yc("DIV"):g.Yc("RP");m.textContent=V;L.appendChild(m);V=y?g.Yc("DIV"):g.Yc("RT");V.textContent=O;L.appendChild(V);O=w.Lr;if(O===10||O===11||O===12||O===13||O===14)if(g.wb(V,"text-emphasis-style","filled circle"),g.wb(V,"text-emphasis-color","currentcolor"),g.wb(V,"webkit-text-emphasis","filled circle"),w.Lr===11||w.Lr===13)g.wb(V,"webkit-text-emphasis-position","under left"),g.wb(V,"text-emphasis-position","under left");O=!0;if(w.Lr===4||w.Lr===7||w.Lr===12||
w.Lr===14)g.wb(L,"ruby-position","over"),g.wb(L,"-webkit-ruby-position","before");else if(w.Lr===5||w.Lr===6||w.Lr===11||w.Lr===13)g.wb(L,"ruby-position","under"),g.wb(L,"-webkit-ruby-position","after"),O=!1;w=y?g.Yc("DIV"):g.Yc("RP");w.textContent=h;L.appendChild(w);y&&(h=O,g.wb(L,{display:"inline-block",position:"relative"}),y=L.firstElementChild.nextElementSibling,g.wb(y,"display","none"),y=y.nextElementSibling,g.wb(y,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.wb(L.lastElementChild,"display","none"),h?(g.wb(L,"padding-top","0.6em"),g.wb(y,"top","0")):(g.wb(L,"padding-bottom","0.6em"),g.wb(y,"bottom","0")));return L},H$=function(){g.Z.apply(this,arguments)},T1=function(m,V,O,h,w){g.a2.call(this,m,m+V,{priority:O,
namespace:"captions"});this.id=h;this.params=w;this.Z=[]},LpW=function(m){var V="_"+$g++;
return new T1(0,0x8000000000000,0,V,m)},Yg=function(m){H$.call(this);
this.T=m;this.pens={};this.V={};this.Qt={};this.K="_"+$g++;this.J={};this.L=this.Z=null;this.N=!0},kg=function(m,V){m=m.getAttribute(V);
if(m!=null)return Number(m)},rx=function(m,V){m=m.getAttribute(V);
if(m!=null)return m==="1"},c$=function(m,V){m=kg(m,V);
return m!==void 0?m:null},NV=function(m,V){m=m.getAttribute(V);
if(m!=null)return DK.test(m),m},J9Z=function(m,V){var O={},h=V.getAttribute("ws");
Object.assign(O,h?m.Qt[h]:m.T);m=c$(V,"mh");m!=null&&(O.S4=m);m=c$(V,"ju");m!=null&&(O.textAlign=m);m=c$(V,"pd");m!=null&&(O.rM=m);m=c$(V,"sd");m!=null&&(O.A8=m);m=NV(V,"wfc");m!=null&&(O.windowColor=m);V=kg(V,"wfo");V!==void 0&&(O.windowOpacity=V/255);return O},C5c=function(m,V){var O={},h=V.getAttribute("wp");
h&&Object.assign(O,m.V[h]);m=c$(V,"ap");m!=null&&(O.Bh=m);m=kg(V,"cc");m!=null&&(O.Uh=m);m=kg(V,"ah");m!=null&&(O.kc=m);m=kg(V,"rc");m!=null&&(O.y5=m);V=kg(V,"av");V!=null&&(O.Su=V);return O},EXh=function(m,V,O,h){var w={};
Object.assign(w,C5c(m,V));Object.assign(w,J9Z(m,V));h?g.N5(w,m.T)?(h=m.K,w=m.T):h="_"+$g++:h=V.getAttribute("id")||"_"+$g++;m=kg(V,"t")+O;V=kg(V,"d")||0x8000000000000;if(w.rM===2||w.rM===3)O=w.y5,w.y5=w.Uh,w.Uh=O;return new T1(m,V,0,h,w)},b$=function(m){H$.call(this);
this.N=m;this.Z=new Map;this.T=new Map;this.K=new Map;this.L=new Map},nW=function(m){m=g.O2(Math.round(m),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-m.length)+m},qVH=function(m,V,O,h,w){h===0&&(h=0x8000000000000);
var y={};V.wpWinPosId&&Object.assign(y,m.T.get(V.wpWinPosId));V.wsWinStyleId&&Object.assign(y,m.K.get(V.wsWinStyleId));m=V.rcRowCount;m!==void 0&&(y.y5=m);V=V.ccColCount;V!==void 0&&(y.Uh=V);if(y.rM===2||y.rM===3)V=y.y5,y.y5=y.Uh,y.Uh=V;return new T1(O,h,0,w,y)},SA=function(m,V,O){g.gJ.call(this,m);
this.videoData=V;this.audioTrack=O;this.K=V.Ws},I9=function(m,V,O,h,w,y,L,C,E,q){R9.call(this,m,V,O,h,w,y,L,C,E,q);
this.type=1},eA=function(m,V,O){this.trackData=m;
this.N=O;this.version=this.K=this.D=this.byteOffset=0;this.L=[];this.Z=new DataView(this.trackData)},u$=function(m){var V=m.byteOffset;
m.byteOffset+=1;return m.Z.getUint8(V)},z1=function(m){var V=m.byteOffset;
m.byteOffset+=4;return m.Z.getUint32(V)},ZK=function(m,V){H$.call(this);
this.L=m;this.T=V;this.track=this.T.languageName==="CC3"?4:0;this.Z=new u4Z;this.Z.L=1<<this.track},fc5=function(m){if(typeof m==="string")return!1;
m=new eA(m,8,0);return MtM(m)},MtM=function(m){if(!(m.byteOffset<m.Z.byteLength)||z1(m)!==1380139777)return!1;
m.version=u$(m);if(m.version>1)return!1;u$(m);u$(m);u$(m);return!0},sq=function(m,V,O,h,w,y,L,C,E,q){R9.call(this,m,V,O,h,w,y,L,C,E,q);
var M=this;this.type=2;this.mS=[];this.Zu=this.V=this.fA=0;this.v6=NaN;this.Aj=0;this.kD=null;this.LP=new g.mq(this.lY,433,this);this.K&&(q.createClientVe(this.K,this,167342),this.C(this.K,"click",function(){q.logClick(M.K)}),m=new g.rh(this.element,!0),g.a(this,m),m.subscribe("hoverstart",function(){q.logVisibility(M.K,!0)},this));
g.EM(this.element,"ytp-caption-window-rollup");g.a(this,this.LP);g.wb(this.element,"overflow","hidden")},xYZ=function(m,V){if(!V)return"";
m.D&&m.L.params.A8!==1&&(V*=-1);return"translate"+(m.D?"X":"Y")+"("+V+"px)"},RwA=function(m){m.mS=Array.from(m.element.getElementsByClassName("caption-visual-line"));
for(var V=m.L.params.y5,O=0,h=0,w=m.mS.length-1;O<V&&w>-1;){var y=m.mS[w];h+=m.D?y.offsetWidth:y.offsetHeight;O++;w--}m.V=h;V=Math;O=V.max;isNaN(m.v6)&&((h=m.Z.Uh)?(w=g.Yc("SPAN"),g.Sn(w,"\u2013".repeat(h)),g.wb(w,bFW(m,m.Z.hY)),m.T.appendChild(w),m.v6=w.offsetWidth,m.T.removeChild(w)):m.v6=0);h=m.T;m.Zu=O.call(V,m.v6,m.Aj,(m.D?h.offsetHeight:h.offsetWidth)+1)},oXh=function(m,V){RwA(m);
var O=m.mS.reduce(function(y,L){return(m.D?L.offsetWidth:L.offsetHeight)+y},0);
O=m.V-O;if(O!==m.fA){var h=O>0&&m.fA===0,w=O<m.fA;V||isNaN(O)||h||!w||(g.EM(m.element,"ytp-rollup-mode"),m.C(m.element,"transitionend",m.lY));g.wb(m.T,"transform",xYZ(m,O));m.fA=O}RwA(m)},gX$=function(m,V,O,h){var w=this;
this.U=m;this.D=V;this.logger=O;this.yp=h;this.L4=[];this.vP=[];this.Z=null;this.BD={aaH:function(){return w.Z},
EZ:function(){return w.L4}};
m=g.m9(this.U.j().experiments,"html5_override_micro_discontinuities_threshold_ms");this.L=m>0?m:10},UYh=function(m,V){m.Z=function(O,h){if(O.info.D){var w=O;
if(m.vP.length>0){for(w=m.vP.shift();m.vP.length>0;)w=g.kQ(w,m.vP.shift());w=g.kQ(w,O)}if(w){O=w;try{var y=g.ri(O)*1E3}catch(q){y=O.info.startTime*1E3}try{var L=g.LFm(O)*1E3}catch(q){L=O.info.duration*1E3}if(y<0||L<0)y<0&&(y=O.info.startTime*1E3),L<0&&(L=O.info.duration*1E3);O.info.startTime=y/1E3;O.info.T=y/1E3;O.info.duration=L/1E3;O.info.J=L/1E3;y=m.kT(w);L=y.Fr;y={formatId:y.formatId,startTimeMs:y.startTimeMs,durationMs:y.durationMs,Gf:L,h6:L};L=A9a(m.L4,y.startTimeMs);var C=(O=L>=0?m.L4[L]:null)?
O.startTimeMs+O.durationMs:0,E=y.startTimeMs+y.durationMs;!O||y.startTimeMs-C>m.L?m.L4.splice(L+1,0,y):(O.durationMs=Math.max(C,E)-O.startTimeMs,O.h6=Math.max(O.h6,y.h6));h(m.L4);y=g.YQ(w);h=m.D;y=y.buffer.slice(y.byteOffset,y.byteLength+y.byteOffset);w=w.info.T;h.N?h.T==null?g.T$(h.logger,350058965,"Null loaded track meta data at captions data received"):V.CV(y,h.T,w*1E3):g.T$(h.logger,350058965,"Null Representation at captions data received")}else g.T$(m.logger,350058965,"Empty slice")}else m.vP.push(O)};
m.U.addEventListener("sabrCaptionsDataLoaded",m.Z)},A9a=function(m,V){m=g.f9(m,{startTimeMs:V},function(O,h){return O.startTimeMs-h.startTimeMs});
return m>=0?m:-m-2},F5=function(m,V){g.gJ.call(this,V);
this.L=m;this.U=V;this.logger=new g.Ht("caps");this.T=this.N=null;this.J=new gX$(this.U,this,this.logger,this.L.yp)},dYn=function(m,V){var O=[],h;
for(h in m.L.Z)if(m.L.Z.hasOwnProperty(h)){var w=m.L.Z[h];if(g.Uy(w,V||null)){var y=w.info.id,L=y,C="."+y,E="",q="";if(w=w.info.captionTrack)y=w.languageCode,L=w.displayName,C=w.vssId,E=w.kind,q=w.id;O.push(new g.YC({id:h,languageCode:y,languageName:L,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:C,kind:E,captionId:q}))}}return O},ttJ=function(m,V,O){var h=[],w;
for(w in m.L.Z)if(m.L.Z.hasOwnProperty(w)){var y=m.L.Z[w];if(g.Uy(y,O||null)){var L=y.info.captionTrack;L&&L.languageCode===V&&h.push(y)}}return h.length?h[0]:null},KpG=function(m,V){if(!g.DwG(m)||m.Z!=null&&g.vD1(V,m.Z)&&m.Z.Z.rawcc!=null)return!1;
V=!!m.Z&&m.Z.isManifestless&&Object.values(m.Z.Z).some(function(O){return g.Uy(O,"386")});
m=!!m.Z&&!m.Z.isManifestless&&g.d3$(m.Z);return V||m},Wpz=function(){H$.call(this)},HkA=function(m){var V=XNG.length;
if(m.byteLength<V)return!1;m=new Uint8Array(m,0,V);for(var O=0;O<V;O++)if(XNG[O]!==m[O])return!1;return!0},TVh=function(m,V,O,h,w,y,L,C,E){switch(L.tagName){case "b":C.bold=!0;
break;case "i":C.italic=!0;break;case "u":C.underline=!0}for(var q=0;q<L.childNodes.length;q++){var M=L.childNodes[q];if(M.nodeType===3)M=new X5(V,O,h,w.id,M.nodeValue,y||q>0,g.c8(C)?void 0:C),E.push(M),w.Z.push(M);else{var f={};Object.assign(f,C);TVh(m,V,O,h,w,!0,M,f,E)}}},$YW=function(m){var V=m.split(":");
m=0;V=g.D(V);for(var O=V.next();!O.done;O=V.next())m=m*60+Number(O.value);return m*1E3},YVa=function(m,V,O,h){h=Object.assign({S4:0},h);
return new T1(m,V,O,"_"+$g++,h)},a9=function(m,V){g.Z.call(this);
this.U=m;this.W=V;this.Z=null;this.HD=this.U.Pp();this.logger=new g.Ht("caps")},r9a=function(m,V,O){if(typeof V==="string"||fc5(V))return[{trackData:V,
qp:O}];if(typeof V==="string"&&V.substring(0,6)==="WEBVTT"||typeof V!=="string"&&HkA(V))return[{trackData:V,qp:O}];var h=new DataView(V);if(h.byteLength<=8||h.getUint32(4)!==1718909296)return[];var w=g.JL3(h);if(m.HD&&w){var y=g.mK5(w),L=g.VZI(w);w=w.YL;y&&w&&m.HD.QI(w,y,L)}m=g.Tw(h,1835295092);if(!m||!m.length||!m[0].size)return[];y=[];for(L=0;L<m.length;L++)w=m[L],w=new Uint8Array(V,w.dataOffset,w.size-(w.dataOffset-w.offset)),w=g.tZ(w),y.push({trackData:w,qp:O+L*1E3});koc(h,y,O);return y=y.filter(function(C){return!!C.trackData})},
koc=function(m,V,O){var h=g.gI(m,0,1836476516),w=9E4;
h&&(w=g.At(h)||9E4);h=0;for(var y=g.Tw(m,1836019558),L=0;L<y.length;L++){var C=y[L];L<V.length&&(C=g.gI(m,C.dataOffset,1953653094))&&(C=g.gI(m,C.dataOffset,1952867444))&&(C=g.X$(C)/w*1E3,L===0&&(h=C),V[L].qp=C-h+O||O*L*1E3)}},c9n=function(m,V,O){m.Z||(m.Z=new Wpz);
m=m.Z.D(V,O);Math.random()<.01&&g.cj(Error("Deprecated subtitles format in web player: WebVTT"));return m},DYc=function(m){var V={};
if(m=g.cB(m))V.lang=m,g.K0c.test(m)&&(V.rM=1);return V},nXA=function(m){g.RZ.call(this,m);
var V=this;this.U=m;this.EH=[];this.mS={};this.Je={};this.J=!1;this.D="NONE";this.L=this.Qt=this.Zu=this.Mf=this.pA=null;this.Aj={gM:function(){V.gM()},
CV:function(y,L,C,E){V.CV(y,L,C,E)}};
this.Z=null;this.W=this.U.j();this.videoData=this.U.getVideoData();this.W6=this.U.xN();this.K={hY:{}};this.N={hY:{}};g.JF(this.videoData)?this.D="OFFLINE":g.QLI(this.videoData,this.U)?this.D="HLS":KpG(this.videoData,this.U)?this.D="SABR_LIVE":g.PW1(this.videoData,this.U)?this.D="LIVE":this.videoData.captionTracks.length?this.D="INNERTUBE":this.videoData.kD&&(this.D="TTS");this.Xr=this.W.controlsType==="3";this.CA=new a9(this.U,this.W);this.v6=new g.Rc(this);this.V=new g.p({G:"div",X:"ytp-caption-window-container",
B:{id:"ytp-caption-window-container"}});this.Ae={top:0,right:0,bottom:0,left:0,width:1,height:1};var O=null,h=g.zO("yt-html5-player-modules::subtitlesModuleData");h&&(O=new g.cD(h));this.storage=O;var w;this.nA=!((w=m.C4())==null||!w.Ie());this.T=NVM(this);this.iH=!this.T&&this.Xr&&this.nA&&(this.D==="LIVE"||this.D==="SABR_LIVE");g.a(this,this.CA);this.T?this.fA=this.H6=null:(this.H6=new g.PA(this.KW,void 0,this),g.a(this,this.H6),this.fA=new g.mq(this.z5N,2E3,this),g.a(this,this.fA));g.a(this,this.v6);
g.ib(this.player,this.V.element,4);g.a(this,this.V);this.T||this.v6.C(m,"resize",this.y7);(this.LP=g.pO(this.W)&&!g.WZ()&&!this.U.isFullscreen()&&!this.T&&!this.iH)&&this.v6.C(m,"resize",this.I4S);this.v6.C(m,"onPlaybackAudioChange",this.qIH);this.v6.C(m,g.Gu("captions"),function(y){V.onCueRangeEnter(y)});
this.v6.C(m,g.pR("captions"),function(y){V.onCueRangeExit(y)});
bkG(this,dNh()||{});this.player.dB("onCaptionsModuleAvailable");this.D==="HLS"&&this.T&&(m=this.U.C4().Ir(),this.nA&&this.v6.C(m.textTracks,"addtrack",this.I8t))},ew5=function(m){if(m.W.LT===1||m.videoData.z9===1||g.e2(m.videoData,"yt:cc")==="alwayson")return!0;
if(m.videoData.captionTracks.length)var V=m.getAudioTrack().L;if(m.W.LT===2){if(g.Eh(m.W))var O=SVM(m);else if(m.storage)try{O=m.storage.get("module-enabled")}catch(w){m.storage.remove("module-enabled")}else O=null;if(O!=null)return!!O}O=qSJ(m.player.getAudioTrack(),g.Eh(m.W));var h=g.e2(m.videoData,"yt:cc");if(IcG(m)===void 0){if(O==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return h?h==="on":!0;if(O==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return h==="on"}else return h==="on";return V==="ON"||g.e2(m.videoData,
"yt:cc")==="on"},i$=function(m,V){if(m.Z&&(V===void 0||!V)||!m.videoData.captionTracks.length)return!1;
m=m.getAudioTrack();return!!m.Z||m.L==="FORCED_ON"},IcG=function(m){var V=void 0,O=g.a$().lH(65);
if(g.Eh(m.W)&&O!=null){if(SVM(m)!=null)return!1;V=!O}return V},pW=function(m,V){if(!m.L)return null;
if(m.Qt&&m.Qt.T)return m.Qt.T;V=uYz(m,V);V=g.Bw(m.L.Z,V);var O=null;if(MLZ(m.W)){var h=m.U.isInline()?void 0:g.eU("yt-player-caption-sticky-language");for(var w=[h,m.videoData.captionsLanguagePreference,m.W.captionsLanguagePreference,g.e2(m.videoData,"yt:cc_default_lang")],y=!1,L=0;L<w.length;L++){var C=w[L];if(C){y=!0;for(var E=0;E<V.length;E++)if(g.cB(V[E])===C)return V[E];for(E=0;E<V.length;E++)if(g.cB(V[E]).split("-")[0]===C.split("-")[0])return V[E]}}if(y&&m.L&&(w=m.L.K,w.length))for(w=g.D(w),
y=w.next();!y.done;y=w.next())if(y=y.value,y.languageCode===h){O=y;break}}else for(h=[m.videoData.captionsLanguagePreference,m.W.captionsLanguagePreference,g.e2(m.videoData,"yt:cc_default_lang")],w=0;w<h.length;w++)for(y=0;y<V.length;y++)if(g.cB(V[y])===h[w])return V[y];h=null;m.Qt&&m.Qt.D&&(h=m.Qt.D);h||(h=V.find(function(q){return q.isDefault})||null);
h||(h=V[0]||G1(m));h&&O&&g.cB(h).split("-")[0]!==O.languageCode.split("-")[0]&&(h=flW(h,O));return h},G1=function(m){return m.Qt&&m.Qt.Z},B$=function(m){var V=G1(m);
return!!V&&m.Z===V},zwn=function(m,V){if(m.Z){var O=m.U.C4().Ir().textTracks,h=null;
m.D==="HLS"?h=m.Z.getId():h=m.Z.toString();for(var w=0;w<O.length;w++){var y=O[w];y.id===h&&(V?y.mode!=="showing"&&(y.mode="showing",y=m.Z,m.qU(y,!!y,B$(m)?"g":m.J?"m":"s")):y.mode==="showing"&&(y.mode="disabled"))}}},v$=function(m,V,O){m.loaded&&m.unload();
O!=null&&(m.J=O,m.J&&(g.Eh(m.W)?l$(m,!!V):Qr(m,!!V)));V!==null||i$(m,!0)||m.qU(V,!!V,m.J?"m":"s");m.Z=V;i$(m)&&(m.Z=G1(m));var h;ZkZ(m,(h=m.Z)!=null?h:void 0);m.load()},Fph=function(m,V){if(V instanceof T1){var O=m.mS[V.id];
O&&O.L!==V&&(O.dispose(),delete m.mS[V.id],O=null);O||(O=sQn(m,V))&&(m.mS[V.id]=O)}else O=V.windowId,m.Je[O]||(m.Je[O]=[]),m.Je[O].push(V)},sQn=function(m,V){var O=acA(m);
if(!O)return null;var h=m.Z?g.cB(m.Z):null;h&&g.K0c.test(h)&&(V.params.rM=1);var w=m.W6.getPlayerSize();h=w.height*m.Ae.height;w=w.width*m.Ae.width;m.W.playerStyle!=="google-live"||m.K.isDefault||Object.assign(V.params,m.K);switch(V.params.S4!=null?V.params.S4:V.Z.length>1?1:0){case 1:return new I9(V,m.K,m.N,O.width,O.height,w,h,m.W.experiments,m.ED.bind(m),m.U);case 2:return new sq(V,m.K,m.N,O.width,O.height,w,h,m.W.experiments,m.ED.bind(m),m.U);default:return new R9(V,m.K,m.N,O.width,O.height,w,
h,m.W.experiments,m.ED.bind(m),m.U)}},bkG=function(m,V,O){O=O===void 0?!1:O;
var h=P$.hY;m.K={};Object.assign(m.K,P$);m.K.hY={};Object.assign(m.K.hY,h);m.N={hY:{}};var w=V.backgroundOverride?m.N:m.K,y=V.background||h.background;DK.test(y);w.hY.background=y;w=V.colorOverride?m.N:m.K;y=V.color||h.color;DK.test(y);w.hY.color=y;w=V.windowColorOverride?m.N:m.K;y=V.windowColor||P$.windowColor;DK.test(y);w.windowColor=y;w=V.backgroundOpacityOverride?m.N:m.K;y=V.backgroundOpacity;y==null&&(y=h.backgroundOpacity);w.hY.backgroundOpacity=y;w=V.fontSizeIncrementOverride?m.N:m.K;y=V.fontSizeIncrement;
y==null&&(y=h.fontSizeIncrement);w.hY.fontSizeIncrement=y;y=V.fontStyleOverride?m.N:m.K;w=V.fontStyle;w==null&&(w=h.bold&&h.italic?3:h.bold?1:h.italic?2:0);y=y.hY;switch(w){case 1:y.bold=!0;delete y.italic;break;case 2:delete y.bold;y.italic=!0;break;case 3:y.bold=!0;y.italic=!0;break;default:delete y.bold,delete y.italic}w=V.textOpacityOverride?m.N:m.K;y=V.textOpacity;y==null&&(y=h.textOpacity);w.hY.textOpacity=y;w=V.windowOpacityOverride?m.N:m.K;y=V.windowOpacity;y==null&&(y=P$.windowOpacity);w.windowOpacity=
y;w=V.charEdgeStyleOverride?m.N:m.K;y=V.charEdgeStyle;y==null&&(y=h.charEdgeStyle);w.hY.charEdgeStyle=y;w=V.fontFamilyOverride?m.N:m.K;y=V.fontFamily;y==null&&(y=h.fontFamily);w.hY.fontFamily=y;m.loaded&&m.y7();O&&g.I$("yt-player-caption-display-settings",V,2592E3)},ikH=function(m,V){if(!m.L)return{};
if(V){g.c8(V)||m.CC(V.vss_id,"m");if(m.T&&m.D!=="HLS"||!g.NA(V))return;if(g.c8(V)){v$(m,null,!0);return}for(var O,h=g.Bw(m.L.Z,!0),w=0;w<h.length;w++){var y=h[w];y.languageCode!==V.languageCode||O&&(y.languageName!==V.languageName||(y.captionId||"")!==(V.captionId||"")||g.kC(y)!==V.displayName)||(O=V.translationLanguage?flW(y,V.translationLanguage):y)}m.Cv(V.position);!O||O===m.Z&&m.loaded||(V=g.D7(),h=g.cB(O),V.length&&h===V[V.length-1]||(V.push(h),g.I$("yt-player-caption-language-preferences",V)),
MLZ(m.W)&&!m.U.isInline()&&g.I$("yt-player-caption-sticky-language",h,2592E3),v$(m,O,!0))}else return m.loaded&&m.Z&&!B$(m)?g.rK(m.Z):{};return""},pN5=function(m,V,O){V&&!m.Zu?(V=LpW({rM:0,
lang:"pt-BR"}),m.Zu=[V,new X5(V.start,V.end-V.start,0,V.id,O!=null?O:"As legendas ficam assim")],m.player.SK(m.Zu)):!V&&m.Zu&&(Gon(m,m.Zu),m.Zu=null)},Gon=function(m,V){m.player.Qe(V);
V=g.D(V);for(var O=V.next();!O.done;O=V.next())g.Om(m.EH,O.value);MV(m.H6)},ZkZ=function(m,V){m.W.Y("html5_modify_caption_vss_logging")&&(m.videoData.Q4=V)},acA=function(m){var V=m.W6.getVideoContentRect(!0).height,O=m.W6.getVideoContentRect(!0).width;
if(!V||!O)return null;V*=m.Ae.height;O*=m.Ae.width;return{width:O,height:V}},Qr=function(m,V){if(m.storage)try{m.storage.set("module-enabled",V)}catch(O){}},l$=function(m,V){m.U.isInline()||g.I$("yt-player-sticky-caption",V,2592E3)},SVM=function(m){if(!m.U.isInline())return g.eU("yt-player-sticky-caption")},NVM=function(m){var V,O=!((V=m.U.C4())==null||!V.DL());
return m.D==="HLS"&&O?!0:m.Xr&&O&&m.D!=="LIVE"&&m.D!=="SABR_LIVE"},uYz=function(m,V){if(m.D==="HLS")return!1;
g.vC(m.videoData)&&(V=!0);V||(V=m.D==="TTS"?!1:m.D==="INNERTUBE"?!1:!0);return V||m.W.Y("web_deprecate_always_includes_asr_setting")&&g.Eh(m.W)?!0:!!g.a$().lH(66)};
g.vW.prototype.QI=g.up(68,function(m,V,O){this.L.set(m,{yh:V,DT:O})});
g.PW.prototype.QI=g.up(67,function(m,V,O){this.Zu.QI(m,V,O)});
g.gJ.prototype.kI=g.up(66,function(){return!1});
g.gJ.prototype.jT=g.up(65,function(){});
g.A_.prototype.jT=g.up(64,function(m,V,O){var h=this;this.UH();V=this.V4(m,V);var w=this.kN.j().Y("html5_report_captions_ctmp_qoe"),y=(0,g.TN)();this.l5();EiH(this,V,{format:"RAW",onSuccess:function(L){h.L=null;if(w){var C=(L.responseText.length/1024).toFixed(),E=(0,g.TN)();h.videoData.uH("capresp",{ms:E-y,kb:C})}O.CV(L.responseText,m)},
onError:w?function(L){var C;L=(C=L==null?void 0:L.status)!=null?C:0;h.videoData.uH("capfail",{status:L})}:void 0,
withCredentials:!0})});
g.dJ.prototype.jT=g.up(63,function(m,V,O){var h=this;this.UH();V=this.V4(m,V);this.l5();this.L=g.c7(V,{format:"RAW",onSuccess:function(w){h.L=null;O.CV(w.responseText,m)},
withCredentials:!0})});
g.e9.prototype.HC=g.up(62,function(){for(var m=g.tk(document,"track",void 0,this.Z),V=0;V<m.length;V++)g.bN(m[V])});
g.kJ.prototype.HC=g.up(61,function(){for(var m=g.tk(document,"track",void 0,this.Z),V=0;V<m.length;V++)g.bN(m[V])});
g.Dh.prototype.HC=g.up(60,function(){this.mediaElement.HC()});
g.e9.prototype.Ie=g.up(59,function(){return!(!this.Z.textTracks||!this.Z.textTracks.addEventListener)});
g.kJ.prototype.Ie=g.up(58,function(){return!(!this.Z.textTracks||!this.Z.textTracks.addEventListener)});
g.Dh.prototype.Ie=g.up(57,function(){return this.mediaElement.Ie()});
g.e9.prototype.DL=g.up(56,function(){return!!this.Z.textTracks});
g.kJ.prototype.DL=g.up(55,function(){return!!this.Z.textTracks});
g.Dh.prototype.DL=g.up(54,function(){return this.mediaElement.DL()});
g.e9.prototype.WA=g.up(53,function(m){for(var V=0;V<m.length;V++)this.Z.appendChild(m[V])});
g.kJ.prototype.WA=g.up(52,function(m){for(var V=0;V<m.length;V++)this.Z.appendChild(m[V])});
g.Dh.prototype.WA=g.up(51,function(m){this.mediaElement.WA(m)});
g.I0.prototype.Vo=g.up(39,function(m){return g.dY(this.app,{playerType:void 0}).Vo(m)});
g.vz.prototype.Vo=g.up(38,function(m){return this.RY.mV.Vo(m)});
g.Kl.prototype.Vo=g.up(37,function(m){return this.NU().some(function(V){return V.namespace===m})});
g.u3.prototype.Vo=g.up(36,function(){return!1});
g.I0.prototype.CC=g.up(34,function(m,V){this.app.OH().CC(m,V)});
g.vz.prototype.CC=g.up(33,function(m,V){this.RY.CC(m,V)});
g.b4.prototype.CC=g.up(32,function(m,V){m=[m,V];g.NF(this,g.IF(this.provider),"cfi",m)});
g.dQ.prototype.CC=g.up(31,function(m,V){this.qoe&&this.qoe.CC(m,V)});
g.G4.prototype.CC=g.up(30,function(m,V){this.Jj.CC(m,V)});
g.u3.prototype.CC=g.up(29,function(){});
g.I0.prototype.qU=g.up(28,function(m,V,O){this.app.OH().qU(m,V,O)});
g.vz.prototype.qU=g.up(27,function(m,V,O){this.RY.qU(m,V,O)});
g.b4.prototype.qU=g.up(26,function(m,V,O){if(this.H6!==m||this.kD!==V)V=V==="rawcc"?"":V,O=[m,V,this.H6,O],g.NF(this,g.IF(this.provider),"cfs",O),this.H6=m,this.kD=V});
g.dQ.prototype.qU=g.up(25,function(m,V,O){this.qoe&&this.qoe.qU(m,V,O)});
g.G4.prototype.qU=g.up(24,function(m,V,O){this.Jj.qU(m,V,O)});
g.u3.prototype.qU=g.up(23,function(){});
g.wI.prototype.Ki=g.up(3,function(m){return(m=this.mL(m))?m.Z:0});
g.bq.prototype.Ki=g.up(2,function(){return 0});
var gi5=/#(.)(.)(.)/,oiz=/^#(?:[0-9a-f]{3}){1,2}$/i,TbA={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Arab:"Kazakh (Arabic)",kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",ku_Latn:"Kurdish (Latin)",kum:"Kumyk",kut:"Kutenai",kv:"Komi",
kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",
maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",
mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",
nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pms:"Piedmontese",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",
pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",
sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",
sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelauan",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",
tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",
vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",
zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"},BV$={en:"English"};g.t(tLz,g.gJ);
tLz.prototype.Vl=function(m){var V=this.kN.C4();if(V&&V.Ir()){V=V.Ir().textTracks;V=g.D(V);for(var O=V.next();!O.done;O=V.next())O=O.value,O.kind==="subtitles"&&!this.L.has(O.language)&&O.language&&(g.oZ(this.Z,new g.YC({languageCode:O.language,languageName:O.language,kind:O.kind,id:O.id,displayName:BV$[O.label]||O.label,vss_id:"."+O.language})),this.L.add(O.language))}g.Bw(this.Z).length>0&&m.gM()};
fW.prototype.contains=function(m){m=g.f9(this.segments,m);return m>=0||m<0&&(-m-1)%2===1};
fW.prototype.length=function(){return this.segments.length/2};
g.t(W4$,g.Z);g.U=W4$.prototype;g.U.d0=function(){g.Z.prototype.d0.call(this);this.L&&this.L.cancel()};
g.U.cR=function(){this.seekTo(this.player.getCurrentTime())};
g.U.seekTo=function(m){m-=this.player.OU();var V=this.Z;this.Z=g.iz(this.Du.j$(m).jz);V!==this.Z&&this.Qt&&this.Qt()};
g.U.reset=function(){this.T=new fW;this.N=-1;this.L&&(this.L.cancel(),this.L=null)};
g.U.zx=function(){this.UH();var m;if(m=this.Z!=null)m=this.Z,m=m.Du.S1(m);if(m&&!this.L&&!(this.Z&&this.Z.startTime-this.player.getCurrentTime()>30)){m=this.Z;m=m.Du.CK(m);var V=m.jz[0],O;if((O=this.player.getVideoData())==null?0:O.enableServerStitchedDai)if(O=this.player.Pp()){var h=V.Du.info.id,w=V.Fr,y=m.jz[0].T;if(this.policy.fA){if(O=g.KS1(O,y,w,h,3))m.T=O}else if(h=O.lS(y,w,h,3))if(y=2,O.At.has(w)?y=0:g.lRC(O,w)&&(y=1),O=y,O===0)h&&(m.Z=new g.WX(h));else if(O===2){this.J.start();XuW(this)&&
this.seekTo(this.player.getCurrentTime());return}}V.Du.index.UW(V.Fr)?(this.T.contains(m.jz[0].Fr)||HFH(this,m),this.Z=g.iz(m.jz)):XuW(this)&&this.seekTo(this.player.getCurrentTime())}this.J.start()};
g.t(xg,g.gJ);g.U=xg.prototype;g.U.jT=function(m,V,O){var h=this;this.l5();V=YSZ(this,m.getId());V||(V=m.languageCode,V=this.L.isManifestless?kI5(this,V,"386"):kI5(this,V));if(V){var w=(V.index.Ki(V.index.T7())-V.index.getStartTime(V.index.T7()))*1E3,y=new g.gCI(this.U.j());this.T=new W4$(y,this.U,V,function(L,C){O.CV(L,m,C,w)},this.J||g.Fy(V.info),function(){h.T&&h.T.reset();
h.N=!0})}};
g.U.kI=function(){var m=this.N;this.N=!1;return m};
g.U.Vl=function(m){var V=this.U.j().Y("html5_fallback_if_rawcc_missing");var O=this.L.Z.rawcc!=null;if(!this.J||!O&&V)V=this.L.isManifestless?$NW(this,"386"):$NW(this);else{if(!O){g.T$(this.logger,386248249,"rawcc used but unavailable");return}V=[new g.YC({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.YC({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}V=g.D(V);
for(O=V.next();!O.done;O=V.next())g.oZ(this.Z,O.value);m.gM()};
g.U.l5=function(){this.T&&(this.T.dispose(),this.T=null)};
g.U.V4=function(){return""};
var DK=/^#(?:[0-9a-f]{3}){1,2}$/i;var DNM=["left","right","center","justify"];g.t(R9,g.p);g.U=R9.prototype;g.U.hE=function(m,V){this.Xr=m;this.CA=V;var O=g.xi(this.element,this.element.parentElement);this.pA=m-O.x;this.nA=V-O.y};
g.U.Wv=function(m,V){if(m!==this.Xr||V!==this.CA){g.CY(this.element,"ytp-dragging")||g.EM(this.element,"ytp-dragging");var O=g.or(this.element);m=m-this.pA-.02*this.ma;var h=V-this.nA-.02*this.Rd,w=(m+O.width/2)/this.maxWidth*3;w=Math.floor(g.O2(w,0,2));var y=(h+O.height/2)/this.maxHeight*3;y=Math.floor(g.O2(y,0,2));V=w+y*3;m=(m+w/2*O.width)/this.maxWidth;m=g.O2(m,0,1)*100;O=(h+y/2*O.height)/this.maxHeight;O=g.O2(O,0,1)*100;this.L.params.Bh=V;this.L.params.Su=O;this.L.params.kc=m;this.L.params.isDefault=
!1;this.Z.Bh=V;this.Z.Su=O;this.Z.kc=m;this.Z.isDefault=!1;this.Ae.Bh=V;this.Ae.Su=O;this.Ae.kc=m;this.Ae.isDefault=!1;this.Jw()}};
g.U.Sy=function(){g.Ma(this.element,"ytp-dragging")};
g.U.Jw=function(){this.ri(this.N)};
g.U.ri=function(m){var V=this.W6?0:Math.min(this.Ue(),this.maxWidth),O=this.HX(),h=this.W6;if(h){var w=getComputedStyle(this.T.parentNode);w=o9(w.borderLeftWidth)+o9(w.borderRightWidth)+o9(w.paddingLeft)+o9(w.paddingRight)}else w=0;var y=w;w="";this.L.params.rM===3&&(w="rotate(180deg)");var L=h?"calc(96% - "+y+"px)":"96%";g.wb(this.element,{top:0,left:0,right:"",bottom:"",width:V?V+"px":"",height:O?O+"px":"","max-width":L,"max-height":L,margin:"",transform:""});this.K8(m);w={transform:w,top:"",left:"",
width:V?V+"px":"",height:O?O+"px":"","max-width":"","max-height":""};var C=this.Z.kc*.96+2;L=this.Z.Bh;switch(L){case 0:case 3:case 6:(h=this.Z.hY.fontSizeIncrement)&&h>0&&this.Z.rM!==2&&this.Z.rM!==3&&(C=Math.max(C/(1+h*2),2));w.left=C+"%";break;case 1:case 4:case 7:w.left=C+"%";C=this.T.offsetWidth;V||C?(V=V||C+1,w.width=V+"px",w["margin-left"]=h?V/-2-y/2+"px":V/-2+"px"):w.transform+=" translateX(-50%)";break;case 2:case 5:case 8:w.right=100-C+"%"}h=this.Z.Su*.96+2;switch(L){case 0:case 1:case 2:w.top=
h+"%";break;case 3:case 4:case 5:w.top=h+"%";(O=O||this.element.clientHeight)?(w.height=O+"px",w["margin-top"]=O/-2+"px"):w.transform+=" translateY(-50%)";break;case 6:case 7:case 8:w.bottom=100-h+"%"}g.wb(this.element,w);if(this.K){O=this.T.offsetHeight;h=1;for(V=0;V<m.length;V++)w=m[V],typeof w.text==="string"&&(h+=w.text.split("\n").length-1,w.append||V===0||h++);O/=h;this.K.style.height=O+"px";this.K.style.width=O+"px";this.element.style.paddingLeft=O+5+"px";this.element.style.paddingRight=O+
5+"px";m=Number(this.element.style.marginLeft.replace("px",""))-O-5;O=Number(this.element.style.marginRight.replace("px",""))-O-5;this.element.style.marginLeft=m+"px";this.element.style.marginRight=O+"px"}};
g.U.K8=function(m){var V;for(V=0;V<m.length&&m[V]===this.N[V];V++);if(this.iH||this.N.length>V)V=0,this.iH=!1,this.N=[],this.J=this.H6=this.EH=null,g.cI(this.T);for(;V<m.length;V++)IlW(this,m[V])};
g.U.Ue=function(){return 0};
g.U.HX=function(){return 0};
g.U.toString=function(){return g.p.prototype.toString.call(this)};u4Z.prototype.clear=function(){this.D=this.time=this.mode=0;this.Z=[];this.reset()};
u4Z.prototype.reset=function(){this.mode=0;this.T.reset(0);this.K.reset(1)};
var zez=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];gx.prototype.set=function(m){this.type=m};
gx.prototype.get=function(){return this.type};
Ad.prototype.clear=function(){this.state=0};
Ad.prototype.update=function(){this.state=this.state===2?1:0};
Ad.prototype.o8=function(){return this.state!==0};
Ad.prototype.matches=function(m,V){return this.o8()&&m===this.RH&&V===this.vC};
iF$.prototype.reset=function(){this.timestamp=this.Z=0};
Uq.prototype.updateTime=function(m){for(var V=1;V<=15;++V)for(var O=1;O<=32;++O)this.D[V][O].timestamp=m};
Uq.prototype.debugString=function(){for(var m="\n",V=1;V<=15;++V){for(var O=1;O<=32;++O){var h=this.D[V][O];m=h.Z===0?m+"_":m+String.fromCharCode(h.Z)}m+="\n"}return m};
Uq.prototype.reset=function(m){for(var V=0;V<=15;V++)for(var O=0;O<=32;O++)this.D[V][O].reset();this.T=m;this.Z=0;this.L=this.row=1};
var GIA=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],puW=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Bbh=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],llc=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];mYJ.prototype.reset=function(m,V){this.K=V;this.style.set(2);this.L=this.N;this.T=this.J;this.Z=this.L;var O=(m<<2)+(V<<1);this.N.reset(O);this.J.reset(O);this.text.reset((m<<2)+(V<<1)+1)};
eeA.prototype.reset=function(m){this.K=m;this.L.clear();this.T=this.D;this.D.reset(m,0);this.N.reset(m,1)};wNI.prototype.T=function(){};g.t(X5,g.a2);X5.prototype.toString=function(){return g.a2.prototype.toString.call(this)};g.t(H$,g.Z);H$.prototype.reset=function(){};g.t(T1,g.a2);T1.prototype.toString=function(){return g.a2.prototype.toString.call(this)};
var $g=0;g.t(Yg,H$);Yg.prototype.reset=function(){this.J={};this.L=this.Z=null;this.N=!0};
Yg.prototype.D=function(m,V){m=m.firstChild;m.getAttribute("format");V=V||0;Number.isFinite(V);m=Array.from(m.childNodes);m=g.D(m);for(var O=m.next();!O.done;O=m.next())if(O=O.value,O.nodeType===1)switch(O.tagName){case "head":var h=O;break;case "body":var w=O}if(h)for(h=Array.from(h.childNodes),h=g.D(h),m=h.next();!m.done;m=h.next())if(m=m.value,m.nodeType===1)switch(m.tagName){case "pen":O=m.getAttribute("id");var y=this.pens,L={},C=m.getAttribute("p");C&&Object.assign(L,this.pens[C]);C=rx(m,"b");
C!=null&&(L.bold=C);C=rx(m,"i");C!=null&&(L.italic=C);C=rx(m,"u");C!=null&&(L.underline=C);C=c$(m,"et");C!=null&&(L.charEdgeStyle=C);C=c$(m,"of");C!=null&&(L.offset=C);C=NV(m,"bc");C!=null&&(L.background=C);C=NV(m,"ec");C!=null&&(L.OA=C);C=NV(m,"fc");C!=null&&(L.color=C);C=c$(m,"fs");C!=null&&C!==0&&(L.fontFamily=C);C=kg(m,"sz");C!==void 0&&(L.fontSizeIncrement=C/100-1);C=kg(m,"bo");C!==void 0&&(L.backgroundOpacity=C/255);C=kg(m,"fo");C!==void 0&&(L.textOpacity=C/255);C=c$(m,"rb");C!=null&&C!==10&&
C!==0&&(L.Lr=C>10?C-1:C);m=c$(m,"hg");m!=null&&(L.HJ=m);y[O]=L;break;case "ws":O=m.getAttribute("id");this.Qt[O]=J9Z(this,m);break;case "wp":O=m.getAttribute("id"),this.V[O]=C5c(this,m)}if(w){h=[];w=Array.from(w.childNodes);w=g.D(w);for(m=w.next();!m.done;m=w.next())if(m=m.value,m.nodeType===1)switch(m.tagName){case "w":this.Z=EXh(this,m,V,!1);(m=this.J[this.Z.id])&&m.end>this.Z.start&&(m.end=this.Z.start);this.J[this.Z.id]=this.Z;h.push(this.Z);break;case "p":var E=m;C=V;O=[];y=E.getAttribute("w")||
this.K;L=!!rx(E,"a");C=(kg(E,"t")||0)+C;var q=kg(E,"d")||5E3;L||(!this.N&&this.L&&this.L.windowId===y&&this.L.end>C&&(this.L.end=C),this.L&&this.L.text==="\n"&&(this.L.text=""));var M=L?6:5,f=E.getAttribute("p");f=f?this.pens[f]:null;var x=Array.from(E.childNodes);x.length&&(this.N=E.getAttribute("d")!=null);for(E=0;E<x.length;E++){var R=x[E],A=void 0;E>0&&(L=!0);var K=void 0;R.nodeType===1&&(K=R);if(K&&K.tagName==="s"){if((R=(R=K.getAttribute("p"))?this.pens[R]:null)&&R.Lr&&(R.Lr===1?(R=x.slice(E,
E+4),R.length===4&&(A=jQZ(C,q,y,L,M,R,this.pens),E+=3)):A=jQZ(C,q,y,L,M,[K],this.pens)),!A){var X=K;A=C;K=q;R=y;var c=L,r=M,N=X.textContent?X.textContent:"",n=X.getAttribute("p");n=n?this.pens[n]:null;X=kg(X,"t")||0;A=new X5(A+X,K-X,r,R,N,c,n)}}else A=new X5(C,q,M,y,R.textContent||"",L,f);O.push(A);this.L=A}if(O.length>0)for(O[0].windowId===this.K&&(this.Z=EXh(this,m,V,!0),h.push(this.Z)),m=g.D(O),O=m.next();!O.done;O=m.next())O=O.value,O.windowId=this.Z.id,this.Z.Z.push(O),h.push(O)}V=h}else V=[];
return V};var lcc=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.t(b$,H$);b$.prototype.reset=function(){this.L.clear()};
b$.prototype.D=function(m,V){var O=JSON.parse(m);if(!O)return[];if(O.pens){m=0;for(var h=g.D(O.pens),w=h.next();!w.done;w=h.next()){w=w.value;var y={},L=w.pParentId;L&&Object.assign(y,this.Z.get(L));w.bAttr&&(y.bold=!0);w.iAttr&&(y.italic=!0);w.uAttr&&(y.underline=!0);L=w.ofOffset;L!=null&&(y.offset=L);w.szPenSize!==void 0&&(y.fontSizeIncrement=w.szPenSize/100-1);L=w.etEdgeType;L!=null&&(y.charEdgeStyle=L);w.ecEdgeColor!==void 0&&(y.OA=nW(w.ecEdgeColor));L=w.fsFontStyle;L!=null&&L!==0&&(y.fontFamily=
L);w.fcForeColor!==void 0&&(y.color=nW(w.fcForeColor));w.foForeAlpha!==void 0&&(y.textOpacity=w.foForeAlpha/255);w.bcBackColor!==void 0&&(y.background=nW(w.bcBackColor));w.boBackAlpha!==void 0&&(y.backgroundOpacity=w.boBackAlpha/255);(L=w.rbRuby)&&L!==10&&(y.Lr=L>10?L-1:L,y.textEmphasis=lcc.get(y.Lr));w.hgHorizGroup&&(y.HJ=w.hgHorizGroup);this.Z.set(m++,y)}}if(O.wsWinStyles)for(m=0,h=g.D(O.wsWinStyles),w=h.next();!w.done;w=h.next())w=w.value,y={},(L=w.wsParentId)?Object.assign(y,this.K.get(L)):Object.assign(y,
this.N),w.mhModeHint!==void 0&&(y.S4=w.mhModeHint),w.juJustifCode!==void 0&&(y.textAlign=w.juJustifCode),w.pdPrintDir!==void 0&&(y.rM=w.pdPrintDir),w.sdScrollDir!==void 0&&(y.A8=w.sdScrollDir),w.wfcWinFillColor!==void 0&&(y.windowColor=nW(w.wfcWinFillColor)),w.wfoWinFillAlpha!==void 0&&(y.windowOpacity=w.wfoWinFillAlpha/255),this.K.set(m++,y);if(O.wpWinPositions)for(m=0,h=g.D(O.wpWinPositions),w=h.next();!w.done;w=h.next())w=w.value,y={},(L=w.wpParentId)&&Object.assign(y,this.T.get(L)),w.ahHorPos!==
void 0&&(y.kc=w.ahHorPos),w.apPoint!==void 0&&(y.Bh=w.apPoint),w.avVerPos!==void 0&&(y.Su=w.avVerPos),w.ccCols!==void 0&&(y.Uh=w.ccCols),w.rcRows!==void 0&&(y.y5=w.rcRows),this.T.set(m++,y);if(O.events){m=[];O=g.D(O.events);for(h=O.next();!h.done;h=O.next()){var C=h.value;w=(C.tStartMs||0)+V;y=C.dDurationMs||0;if(C.id)L=String(C.id),h=qVH(this,C,w,y,L),m.push(h),this.L.set(L,h);else{C.wWinId?L=C.wWinId.toString():(L="_"+$g++,h=qVH(this,C,w,y,L),m.push(h),this.L.set(L,h));h=m;var E=C;y===0&&(y=5E3);
C=this.L.get(L);var q=!!E.aAppend,M=q?6:5,f=E.segs,x=null;E.pPenId&&(x=this.Z.get(E.pPenId));for(E=0;E<f.length;E++){var R=f[E],A=R.utf8;if(A){var K=R.tOffsetMs||0,X=null;R.pPenId&&(X=this.Z.get(R.pPenId));if((C.params.S4!=null?C.params.S4:C.Z.length>1?1:0)===2&&q&&A==="\n")continue;R=null;var c=[],r;if(r=X&&X.Lr===1){r=f;var N=E;if(N+3>=r.length||!r[N+1].pPenId||!r[N+2].pPenId||!r[N+3].pPenId)r=!1;else{var n=r[N+1].pPenId;(n=this.Z.get(n))&&n.Lr&&n.Lr===2?(n=r[N+2].pPenId,n=this.Z.get(n),!n||!n.Lr||
n.Lr<3?r=!1:(n=r[N+3].pPenId,r=(n=this.Z.get(n))&&n.Lr&&n.Lr===2?!0:!1)):r=!1}}if(r)K=f[E+1].utf8,R=f[E+3].utf8,r=f[E+2].utf8,N=this.Z.get(f[E+2].pPenId),A=y95(A,K,r,R,N),R=new X5(w,y,M,L,A,q,X),E+=3;else{if(A.indexOf("<")>-1){var F=void 0;c=X;r=x;N=w;n=y;var z=K,V$=M,O3=q,hI=[],jG=g.lh("<html>"+A+"</html>");if(!jG.getElementsByTagName("parsererror").length&&((F=jG.firstChild)==null?0:F.childNodes.length))for(F=g.D(jG.firstChild.childNodes),jG=F.next();!jG.done;jG=F.next()){jG=jG.value;var fo=void 0,
w7=void 0,Ko=(w7=(fo=jG.textContent)==null?void 0:fo.replace(/\n/g,""))!=null?w7:"";if(jG.nodeType!==3||Ko&&Ko.match(/^ *$/)==null){fo={};Object.assign(fo,c||r);w7=void 0;switch((w7=jG)==null?void 0:w7.tagName){case "b":fo.bold=!0;break;case "i":fo.italic=!0;break;case "u":fo.underline=!0}hI.push(new X5(N+z,n-z,V$,C.id,Ko,O3,fo))}}c=hI}c.length||(c=[new X5(w+K,y-K,M,C.id,A,q,X||x)])}if(c.length)for(q=g.D(c),X=q.next();!X.done;X=q.next())X=X.value,h.push(X),C.Z.push(X);else R&&(h.push(R),C.Z.push(R))}q=
!0}}}V=m}else V=[];return V};g.t(SA,g.gJ);SA.prototype.jT=function(m,V,O){Reh(this.videoData.videoId,m.vssId,O.CV)};
SA.prototype.Vl=function(m){if(this.audioTrack)for(var V=g.D(this.audioTrack.captionTracks),O=V.next();!O.done;O=V.next())g.oZ(this.Z,O.value);m.gM()};g.t(I9,R9);I9.prototype.K8=function(m){var V=this.L.Z;R9.prototype.K8.call(this,m);for(m=m.length;m<V.length;m++){var O=V[m];if(y&&O.Z===w)var h=y;else{h={};Object.assign(h,O.Z);Object.assign(h,QQG);var w=O.Z;var y=h}IlW(this,O,h)}};
var QQG={B0t:!0};g.t(eA,wNI);eA.prototype.T=function(m,V,O,h,w){if(O<h){var y="_"+$g++;O=O/1E3-this.N;h=h/1E3-this.N;m=new T1(O,h-O,5,y,{textAlign:0,Bh:0,kc:V*2.5,Su:m*5.33});w=new X5(O,h-O,5,y,w);this.L.push(m);this.L.push(w)}};
g.t(ZK,H$);ZK.prototype.D=function(m){m=new eA(m,m.byteLength,this.L);if(MtM(m)){for(;m.byteOffset<m.Z.byteLength;)for(m.version===0?m.D=z1(m)*(1E3/45):m.version===1&&(m.D=z1(m)*4294967296+z1(m)),m.K=u$(m);m.K>0;m.K--){var V=u$(m),O=u$(m),h=u$(m);V&4&&(V&3)===this.track&&(this.track===0||this.track===1)&&(V=this.Z,V.Z.push({time:m.D,type:this.track,lJ:O,R7:h,order:V.Z.length}))}alz(this.Z,m);return m.L}return[]};
ZK.prototype.reset=function(){this.Z.clear()};g.t(sq,R9);g.U=sq.prototype;g.U.Jw=function(){g.OM(this.LP)};
g.U.lY=function(){this.element.removeEventListener("transitionend",this.lY,!1);g.Ma(this.element,"ytp-rollup-mode");this.ri(this.kD,!0)};
g.U.HX=function(){return this.D?this.Zu:this.V};
g.U.Ue=function(){return this.D?this.V:this.Zu};
g.U.ri=function(m,V){this.kD=m;if(this.L.params.y5){for(var O=0,h=0;h<this.N.length&&O<m.length;h++)this.N[h]===m[O]&&O++;O>0&&O<m.length&&(m=this.N.concat(m.slice(O)));this.Aj=this.Zu;this.V=this.Zu=0;R9.prototype.ri.call(this,m);oXh(this,V)}R9.prototype.ri.call(this,m)};gX$.prototype.unload=function(){this.Z!=null&&(this.U.removeEventListener("sabrCaptionsDataLoaded",this.Z),this.Z=null);this.L4=[];this.U.publish("sabrCaptionsBufferedRangesUpdated",this.L4)};
gX$.prototype.kT=function(m){return{formatId:g.i6(m.info.Du.info,this.yp),Fr:m.info.Fr+(this.yp?0:1),startTimeMs:m.info.T*1E3,durationMs:m.info.J*1E3}};g.t(F5,g.gJ);F5.prototype.jT=function(m,V,O){this.l5();V=m.getId();V=V!=null&&V in this.L.Z?this.L.Z[V]:null;V||(V=m.languageCode,V=this.L.isManifestless?ttJ(this,V,"386"):ttJ(this,V));V&&(this.T=m,this.N=V,UYh(this.J,O),this.U.publish("sabrCaptionsTrackChanged",g.i6(V.info,this.L.yp)))};
F5.prototype.Vl=function(m){var V=this.L.isManifestless?dYn(this,"386"):dYn(this);V=g.D(V);for(var O=V.next();!O.done;O=V.next())g.oZ(this.Z,O.value);m.gM()};
F5.prototype.l5=function(){this.T&&(this.T=this.N=null,this.J.unload(),this.U.publish("sabrCaptionsTrackChanged",null))};
F5.prototype.V4=function(){return""};var XNG="WEBVTT".split("").map(function(m){return m.charCodeAt(0)});
g.t(Wpz,H$);
Wpz.prototype.D=function(m,V){m instanceof ArrayBuffer&&(m=g.tZ(new Uint8Array(m)));var O=[];m=m.split(vXW);for(var h=1;h<m.length;h++){var w=m[h],y=V;if(w!==""&&!P5z.test(w)){var L=mcc.exec(w);if(L&&L.length>=4){var C=$YW(L[1]),E=$YW(L[2])-C;C+=y;var q=(L=L[3])?L.split(" "):[];L={};var M=null;var f="";var x=null,R="";q=g.D(q);for(var A=q.next();!A.done;A=q.next())if(A=A.value.split(":"),A.length===2){var K=A[1];switch(A[0]){case "line":A=K.split(",");A[0].endsWith("%")&&(M=A[0],L.Su=Number.parseInt(M,
10),A.length===2&&(f=A[1].trim()));break;case "position":A=K.split(",");x=A[0];L.kc=Number.parseInt(x,10);A.length===2&&(R=A[1].trim());break;case "align":switch(K){case "start":L.textAlign=0;break;case "middle":L.textAlign=2;break;case "end":L.textAlign=1}}}M||f||(f="end");if(!x)switch(L.textAlign){case 0:L.kc=0;break;case 1:L.kc=100;break;case 2:L.kc=50}if(L.textAlign!=null){M=0;switch(f){case "center":M+=3;break;case "end":M+=6;break;default:M+=0}switch(R){case "line-left":M+=0;break;case "center":M+=
1;break;case "line-right":M+=2;break;default:switch(L.textAlign){case 0:M+=0;break;case 2:M+=1;break;case 1:M+=2}}f=M<0||M>8?7:M;L.Bh=f}w=w.substring(mcc.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");R=L;L=w;w={};if(L.indexOf("<")<0&&L.indexOf("&")<0)y=YVa(C,E,5,R),E=new X5(C,E,5,y.id,L,!1,g.c8(w)?void 0:w),O.push(y),O.push(E),y.Z.push(E);else for(f=L.split(Vqn),f.length===1?(L=5,R=YVa(C,E,L,R)):(M=L=6,R=Object.assign({Uh:32},R),R=new T1(C,E,M,"_"+$g++,R)),O.push(R),M=C,x=0;x<f.length;x++)q=f[x],
x%2===0?(A=g.lh("<html>"+q+"</html>"),A.getElementsByTagName("parsererror").length?(K=A.createElement("span"),K.appendChild(A.createTextNode(q))):K=A.firstChild,TVh(this,M,E-(M-C),L,R,x>0,K,w,O)):M=$YW(q)+y}mcc.lastIndex=0}}return O};
var P5z=/^NOTE/,vXW=/(?:\r\n|\r|\n){2,}/,mcc=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),Vqn=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.t(a9,g.Z);a9.prototype.clear=function(){this.Z&&this.Z.dispose();this.Z=null};
a9.prototype.reset=function(){this.Z&&this.Z.reset()};
a9.prototype.d0=function(){g.Z.prototype.d0.call(this);this.clear()};var P$={windowColor:"#080808",windowOpacity:0,textAlign:2,Bh:7,kc:50,Su:100,isDefault:!0,hY:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.t(nXA,g.RZ);g.U=nXA.prototype;g.U.d0=function(){if(this.T||this.iH){var m=this.U.C4();m&&!m.UH()&&m.HC()}else pN5(this,!1);g.RZ.prototype.d0.call(this)};
g.U.Jm=function(){return this.W.Y("html5_honor_caption_availabilities_in_audio_track")&&this.D!=="LIVE"&&this.D!=="SABR_LIVE"};
g.U.oI=function(){if(this.Xr)return this.T||this.iH;if(this.D==="HLS")return this.T;var m=this.getAudioTrack();if(this.Jm()){if(!m.captionTracks.length)return!1;if(!this.L)return!0}m=qSJ(m,g.Eh(this.W));return m==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:m==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?i$(this):IcG(this)||i$(this)?!0:ew5(this)};
g.U.load=function(){g.RZ.prototype.load.call(this);this.Qt=this.getAudioTrack();if(this.L)this.Z&&(this.CA.clear(),this.T?zwn(this,!0):this.player.getPresentingPlayerType()!==3&&this.L.jT(this.Z,"json3",this.Aj),this.D!=="HLS"&&this.T||this.iH||B$(this)||this.player.dB("captionschanged",g.rK(this.Z)));else{var m;this.D==="OFFLINE"?m=new SA(this.player,this.videoData,this.getAudioTrack()):this.D==="SABR_LIVE"?m=new F5(this.videoData.Z,this.player):this.D==="HLS"?m=new tLz(this.player):this.D==="LIVE"?
m=new xg(this.videoData.Z,this.player):this.D==="INNERTUBE"?m=new g.A_(this.player,this.videoData,this.getAudioTrack()):m=new g.dJ(this.player,this.videoData.kD,this.videoData.videoId,g.nhG(this.videoData),this.videoData.lc,this.videoData.eventId);this.L=m;g.a(this,this.L);this.L.Vl(this.Aj)}};
g.U.unload=function(){this.T&&this.Z?zwn(this,!1):(this.fA&&g.hY(this.fA),this.player.FJ("captions"),this.EH=[],this.L&&this.L.l5(),this.CA.clear(),this.Zu&&this.player.SK(this.Zu),this.y7());g.RZ.prototype.unload.call(this);this.player.pE();this.player.dB("captionschanged",{})};
g.U.create=function(){this.oI()&&this.load();var m;a:{var V,O,h;if(this.W.Y("web_player_nitrate_promo_tooltip")&&((V=this.videoData.getPlayerResponse())==null?0:(O=V.captions)==null?0:(h=O.playerCaptionsTracklistRenderer)==null?0:h.enableTouchCaptionsNitrate)){var w,y;if(V=(m=this.videoData.getPlayerResponse())==null?void 0:(w=m.captions)==null?void 0:(y=w.playerCaptionsTracklistRenderer)==null?void 0:y.captionTracks)for(m=g.D(V),w=m.next();!w.done;w=m.next())if(w=w.value,w.kind==="asr"&&w.languageCode===
"en"){m=!0;break a}}m=!1}m&&this.U.publish("showpromotooltip",this.V.element)};
g.U.gM=function(){var m=qSJ(this.player.getAudioTrack(),g.Eh(this.W));var V=m==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?pW(this,this.J):m==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&i$(this)?G1(this):IcG(this)||this.J||ew5(this)?pW(this,this.J):i$(this)?G1(this):null;if(this.D!=="HLS"&&this.T||this.iH){var O=g.Bw(this.L.Z,!0);m=[];for(var h=0;h<O.length;h++){var w=O[h],y=g.Yc("TRACK");y.setAttribute("kind","subtitles");y.setAttribute("label",g.kC(w));y.setAttribute("srclang",g.cB(w));y.setAttribute("id",
w.toString());this.iH||y.setAttribute("src",this.L.V4(w,"vtt"));w===V&&y.setAttribute("default","1");m.push(y)}V=this.U.C4();V.WA(m);m=V.Ir();this.nA&&this.v6.C(m.textTracks,"change",this.zAN)}else!this.Z&&V&&v$(this,V),this.player.dB("onCaptionsTrackListChanged"),this.player.yV("onApiChange")};
g.U.getTrackById=function(m){for(var V=g.Bw(this.L.Z,!0),O=0;O<V.length;O++)if(V[O].toString()===m)return V[O];return null};
g.U.zAN=function(){for(var m=this.U.C4().Ir().textTracks,V=null,O=0;O<m.length;O++)m[O].mode==="showing"&&(V=this.getTrackById(m[O].id));(this.loaded?this.Z:null)!==V&&v$(this,V,!0)};
g.U.I8t=function(){var m;(m=this.L)==null||m.Vl(this.Aj)};
g.U.rZr=function(){!this.Z&&this.T||this.unload()};
g.U.CV=function(m,V,O,h){if(m){var w;ZkZ(this,(w=this.Z)!=null?w:void 0);this.L.kI()&&(this.EH=[],this.U.FJ("captions"),MV(this.H6),this.CA.reset());a:{w=this.CA;h=h||0;O=r9a(w,m,O||0);m=[];try{for(var y=g.D(O),L=y.next();!L.done;L=y.next()){var C=L.value,E=C.trackData,q=C.qp,M=w.W.Y("safari_live_drm_captions_fix");if(typeof E!=="string"){O=m;var f=O.concat;if(M&&HkA(E))var x=c9n(w,E,q);else{var R=w,A=V,K=E,X=q,c=h;if(!fc5(K))throw Error("Invalid binary caption track data");R.Z||(R.Z=new ZK(c,A));
x=R.Z.D(K,X)}var r=f.call(O,x)}else{if(E.substring(0,6)==="WEBVTT")var N=m.concat(c9n(w,E,q));else{O=m;var n=O.concat;b:{A=R=void 0;K=w;X=V;if(E[0]==="{")try{K.Z||(K.Z=new b$(DYc(X)));var F=A=K.Z.D(E,q);break b}catch(w7){g.kL(w7);F=[];break b}var z=g.lh(E);if(!z||!z.firstChild){var V$=Error("Invalid caption track data");V$.params=E;throw V$;}if(z.firstChild.tagName==="timedtext"){if(Number(z.firstChild.getAttribute("format"))===3){K.Z||(K.Z=new Yg(DYc(X),K.W));F=R=K.Z.D(z,q);break b}var O3=Error("Unsupported subtitles format in web player (Format2)");
O3.params=E;throw O3;}if(z.firstChild.tagName==="transcript"){var hI=Error("Unsupported subtitles format in web player (Format1)");hI.params=E;throw hI;}var jG=Error("Invalid caption track data");jG.params=E;throw jG;}N=n.call(O,F)}r=N}m=r}var fo=m;break a}catch(w7){g.T$(w.logger,187101178,"Captions parsing failed: "+w7.message+". ");w.clear();fo=[];break a}fo=void 0}V=fo;V.length>0&&(fo=this.Z,this.qU(fo,!!fo,B$(this)?"g":this.J?"m":"s"));this.player.SK(V,void 0,this.D==="LIVE"||this.D==="SABR_LIVE");
!this.J||this.iH||B$(this)||g.g2(this.W)||g.l0(this.W)||g.Sm(this.W)||this.W.mS==="shortspage"||this.player.isInline()||(g.hY(this.fA),V=LpW({Bh:0,kc:5,Su:5,y5:2,textAlign:0,rM:0,lang:"pt-BR"}),this.Mf=[V],fo=["Clique em "," para configura\u00e7\u00f5es"],this.pA||(y=new g.Ly(g.k0()),g.a(this,y),this.pA=y.element),y=V.end-V.start,(L=g.kC(this.Z))&&this.Mf.push(new X5(V.start,y,0,V.id,L)),this.Mf.push(new X5(V.start,y,0,V.id,fo[0]),new X5(V.start,y,0,V.id,this.pA,!0),new X5(V.start,y,0,V.id,fo[1],
!0)),this.player.SK(this.Mf),g.Vn(this.fA));!this.J||this.iH||B$(this)||(g.Eh(this.W)?l$(this,!0):Qr(this,!0),this.Qt&&(this.Qt.T=this.Z),this.player.pE());this.J=!1}};
g.U.onCueRangeEnter=function(m){this.EH.push(m);MV(this.H6)};
g.U.onCueRangeExit=function(m){g.Om(this.EH,m);this.L instanceof xg&&this.L.J&&this.player.Qe([m]);MV(this.H6)};
g.U.getCaptionWindowContainerId=function(){return this.V.element.id};
g.U.z5N=function(){Gon(this,this.Mf);this.Mf=null};
g.U.KW=function(){var m=this;if(!this.LP||!this.T){this.H6.stop();g.yGC(this.Je);this.EH.sort(g.iI);var V=this.EH;if(this.Zu){var O=g.uA(V,function(y){return this.Zu.indexOf(y)===-1},this);
O.length&&(V=O)}V=g.D(V);for(O=V.next();!O.done;O=V.next())Fph(this,O.value);V=g.D(Object.entries(this.mS));var h=V.next();for(O={};!h.done;O={TW:void 0,qX:void 0},h=V.next()){var w=g.D(h.value);h=w.next().value;w=w.next().value;O.TW=h;O.qX=w;this.Je[O.TW]?(O.qX.element.parentNode||(O.qX instanceof sq||O.qX instanceof I9||g.RC(this.mS,function(y){return function(L,C){C!==y.TW&&L.L.params.Bh===y.qX.L.params.Bh&&L.L.params.kc===y.qX.L.params.kc&&L.L.params.Su===y.qX.L.params.Su&&(L.dispose(),delete m.mS[C]);
return C===y.TW}}(O),this),this.V.element.appendChild(O.qX.element)),O.qX.ri(this.Je[O.TW])):(O.qX.dispose(),delete this.mS[O.TW])}}};
g.U.GMA=function(){bkG(this,{},!0);this.player.dB("captionssettingschanged")};
g.U.ZAr=function(){var m=P$.hY;m={background:m.background,backgroundOpacity:m.backgroundOpacity,charEdgeStyle:m.charEdgeStyle,color:m.color,fontFamily:m.fontFamily,fontSizeIncrement:m.fontSizeIncrement,fontStyle:m.bold&&m.italic?3:m.bold?1:m.italic?2:0,textOpacity:m.textOpacity,windowColor:P$.windowColor,windowOpacity:P$.windowOpacity};var V=dNh()||{};V.background!=null&&(m.background=V.background);V.backgroundOverride!=null&&(m.backgroundOverride=V.backgroundOverride);V.backgroundOpacity!=null&&
(m.backgroundOpacity=V.backgroundOpacity);V.backgroundOpacityOverride!=null&&(m.backgroundOpacityOverride=V.backgroundOpacityOverride);V.charEdgeStyle!=null&&(m.charEdgeStyle=V.charEdgeStyle);V.charEdgeStyleOverride!=null&&(m.charEdgeStyleOverride=V.charEdgeStyleOverride);V.color!=null&&(m.color=V.color);V.colorOverride!=null&&(m.colorOverride=V.colorOverride);V.fontFamily!=null&&(m.fontFamily=V.fontFamily);V.fontFamilyOverride!=null&&(m.fontFamilyOverride=V.fontFamilyOverride);V.fontSizeIncrement!=
null&&(m.fontSizeIncrement=V.fontSizeIncrement);V.fontSizeIncrementOverride!=null&&(m.fontSizeIncrementOverride=V.fontSizeIncrementOverride);V.fontStyle!=null&&(m.fontStyle=V.fontStyle);V.fontStyleOverride!=null&&(m.fontStyleOverride=V.fontStyleOverride);V.textOpacity!=null&&(m.textOpacity=V.textOpacity);V.textOpacityOverride!=null&&(m.textOpacityOverride=V.textOpacityOverride);V.windowColor!=null&&(m.windowColor=V.windowColor);V.windowColorOverride!=null&&(m.windowColorOverride=V.windowColorOverride);
V.windowOpacity!=null&&(m.windowOpacity=V.windowOpacity);V.windowOpacityOverride!=null&&(m.windowOpacityOverride=V.windowOpacityOverride);return m};
g.U.fW=function(m,V){var O={};Object.assign(O,dNh());Object.assign(O,m);bkG(this,O,V);this.player.dB("captionssettingschanged")};
g.U.y7=function(){!this.T&&this.loaded&&(g.Mm(this.mS,function(m,V){m.dispose();delete this.mS[V]},this),this.KW())};
g.U.QW=function(m,V){switch(m){case "fontSize":if(isNaN(V))break;m=g.O2(V,-2,4);this.fW({fontSizeIncrement:m});return m;case "reload":V&&!this.T&&v$(this,this.Z,!0);break;case "stickyLoading":V!==void 0&&this.W.V&&(g.Eh(this.W)?l$(this,!!V):Qr(this,!!V));break;case "track":return ikH(this,V);case "tracklist":return this.L?g.rb(g.Bw(this.L.Z,!(!V||!V.includeAsr)),function(O){return g.rK(O)}):[];
case "translationLanguages":return this.L?this.L.K.map(function(O){return Object.assign({},O)}):[];
case "sampleSubtitles":this.T||V===void 0||pN5(this,!!V);break;case "sampleSubtitlesCustomized":this.T||pN5(this,!!V,V);break;case "recommendedTranslationLanguages":return g.D7();case "defaultTranslationSourceTrackIndices":return this.L?this.L.V:[]}};
g.U.getOptions=function(){var m="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.W.V&&m.push("stickyLoading");return m};
g.U.Fd=function(){var m=this.Z;if(this.U.Vo("captions")){if(this.W.Y("html5_modify_caption_vss_logging")){var V;return(m=(V=this.videoData.Q4)!=null?V:null)?{cc:g.$Ml(m)}:{}}if(m)return V=m.vssId,m.translationLanguage&&V&&(V="t"+V+"."+g.cB(m)),{cc:V}}return{}};
g.U.FOA=function(){this.isSubtitlesOn()?(g.Eh(this.W)?l$(this,!1):Qr(this,!1),ZkZ(this),v$(this,null,!0)):this.Wd()};
g.U.Wd=function(){var m=B$(this)||!this.Z?pW(this,!0):this.Z;m&&this.CC(m.vssId,"m");this.isSubtitlesOn()||v$(this,B$(this)||!this.Z?pW(this,!0):this.Z,!0)};
g.U.isSubtitlesOn=function(){return!!this.loaded&&!!this.Z&&!B$(this)};
g.U.qIH=function(){var m=B$(this);i$(this,m)?v$(this,this.getAudioTrack().Z,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.Jm()&&(this.J=!1,this.Z=null,this.L&&(this.L.dispose(),this.L=null)),this.oI()&&(m?v$(this,pW(this,!1),!1):this.load()))};
g.U.Cv=function(m){m&&(this.Ae={top:m.top,right:m.right,bottom:m.bottom,left:m.left,width:1-m.left-m.right,height:1-m.top-m.bottom},this.V.element.style.top=this.Ae.top*100+"%",this.V.element.style.left=this.Ae.left*100+"%",this.V.element.style.width=this.Ae.width*100+"%",this.V.element.style.height=this.Ae.height*100+"%",this.V.element.style.position="absolute",m=acA(this))&&(this.V.element.style.width=m.width+"px",this.V.element.style.height=m.height+"px")};
g.U.onVideoDataChange=function(m,V){m==="newdata"&&(this.videoData=V,this.loaded&&this.unload(),this.J=!1,this.Z=null,this.L&&(this.L.dispose(),this.L=null,this.player.dB("captionschanged",{})),this.oI()&&this.load())};
g.U.getAudioTrack=function(){return this.player.getAudioTrack()};
g.U.I4S=function(){var m=this.U.C4();m&&!m.UH()&&m.HC();this.U.isFullscreen()?(this.T=this.Xr=!0,this.loaded&&this.gM()):(this.Xr=this.W.controlsType==="3",this.T=NVM(this));v$(this,this.Z)};
g.U.ED=function(){var m,V,O,h=(m=this.videoData.getPlayerResponse())==null?void 0:(V=m.captions)==null?void 0:(O=V.playerCaptionsTracklistRenderer)==null?void 0:O.openTranscriptCommand;h&&this.player.bH("innertubeCommand",h)};
g.U.qU=function(m,V,O){var h=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,w="";m&&(w=m.vssId,w=w.replace(h,""));var y="";m&&m.getId()&&(y=m.getId()||"");m&&m.getXtags()&&(m=m.getXtags(),m=m.replace(h,""),y=y.concat(";"+m));this.D==="HLS"&&(y="");this.U.qU(V?w:"",V?y:"",O)};
g.U.CC=function(m,V){m=(m||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");m.length>0&&this.U.CC(m,V)};g.xY("captions",nXA);})(_yt_player);
