(function(g){var window=this;'use strict';var TyJ=function(m){m.publish("autonavvisibility")},$cz=function(m,V){m.bH("onAutonavCoundownStarted",V)},Yv5=function(m){return m.isBackground()&&m.JZ()},kSW=function(m){var V,O,h;
return m==null?void 0:(V=m.playerOverlays)==null?void 0:(O=V.playerOverlayRenderer)==null?void 0:(h=O.autoplay)==null?void 0:h.playerOverlayAutoplayRenderer},LV=function(m){var V=m.j(),O=V.T;
g.p.call(this,{G:"a",X:"ytp-autonav-suggestion-card",B:{href:"{{url}}",target:O?V.Qt:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},S:[{G:"div",KA:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],B:{style:"{{background}}"},S:[{G:"div",B:{"aria-label":"{{timestamp}}"},KA:["ytp-autonav-timestamp"],c6:"{{duration}}"},{G:"div",KA:["ytp-autonav-live-stamp"],c6:"Ao vivo"},
{G:"div",KA:["ytp-autonav-upcoming-stamp"],c6:"Em breve"},{G:"div",X:"ytp-autonav-list-overlay",S:[{G:"div",X:"ytp-autonav-mix-text",c6:"Mix"},{G:"div",X:"ytp-autonav-mix-icon"}]}]},{G:"div",KA:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],c6:"{{title}}"},{G:"div",KA:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],c6:"{{author}}"},{G:"div",KA:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],c6:"{{views_and_publish_time}}"}]});this.U=m;this.suggestion=
null;this.Z=O;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},Jo=function(m,V){V=V===void 0?!1:V;
g.p.call(this,{G:"div",X:"ytp-autonav-endscreen-countdown-overlay"});var O=this;this.N=V;this.cancelCommand=this.K=void 0;this.D=0;this.container=new g.p({G:"div",X:"ytp-autonav-endscreen-countdown-container"});g.a(this,this.container);this.container.g0(this.element);V=m.j();var h=V.T;this.U=m;this.suggestion=null;this.onVideoDataChange("newdata",this.U.getVideoData());this.C(m,"videodatachange",this.onVideoDataChange);this.Z=new g.p({G:"div",X:"ytp-autonav-endscreen-upnext-container",B:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},S:[{G:"div",X:"ytp-autonav-endscreen-upnext-header"},{G:"div",X:"ytp-autonav-endscreen-upnext-alternative-header",c6:"{{autoplayAlternativeHeader}}"},{G:"a",X:"ytp-autonav-endscreen-link-container",B:{href:"{{url}}",target:h?V.Qt:""},S:[{G:"div",X:"ytp-autonav-endscreen-upnext-thumbnail",B:{style:"{{background}}"},S:[{G:"div",B:{"aria-label":"{{timestamp}}"},KA:["ytp-autonav-timestamp"],
c6:"{{duration}}"},{G:"div",KA:["ytp-autonav-live-stamp"],c6:"Ao vivo"},{G:"div",KA:["ytp-autonav-upcoming-stamp"],c6:"Em breve"}]},{G:"div",X:"ytp-autonav-endscreen-video-info",S:[{G:"div",X:"ytp-autonav-endscreen-premium-badge"},{G:"div",X:"ytp-autonav-endscreen-upnext-title",c6:"{{title}}"},{G:"div",X:"ytp-autonav-endscreen-upnext-author",c6:"{{author}}"},{G:"div",X:"ytp-autonav-view-and-date",c6:"{{views_and_publish_time}}"},{G:"div",X:"ytp-autonav-author-and-view",c6:"{{author_and_views}}"}]}]}]});
g.a(this,this.Z);this.Z.g0(this.container.element);h||this.C(this.Z.LA("ytp-autonav-endscreen-link-container"),"click",this.WF);this.U.createClientVe(this.container.element,this,115127);this.U.createClientVe(this.Z.LA("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.p({G:"div",X:"ytp-autonav-overlay"});g.a(this,this.overlay);this.overlay.g0(this.container.element);this.L=new g.p({G:"div",X:"ytp-autonav-endscreen-button-container"});g.a(this,this.L);this.L.g0(this.container.element);
this.cancelButton=new g.p({G:"button",KA:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button","ytp-autonav-endscreen-upnext-button-rounded"],B:{"aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},c6:"Cancelar"});g.a(this,this.cancelButton);this.cancelButton.g0(this.L.element);this.cancelButton.listen("click",this.Z7,this);this.U.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.p({G:"a",KA:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button",
"ytp-autonav-endscreen-upnext-button-rounded"],B:{href:"{{url}}",role:"button","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},c6:"Assista agora"});g.a(this,this.playButton);this.playButton.g0(this.L.element);this.playButton.listen("click",this.WF,this);this.U.createServerVe(this.playButton.element,this.playButton,!0);(V=this.U.getVideoData())&&rUz(this,V);this.T=new g.mq(function(){cUZ(O)},500);
g.a(this,this.T);this.Sa();this.C(m,"autonavvisibility",this.Sa);this.U.Y("web_autonav_color_transition")&&(this.C(m,"autonavchange",this.QO),this.C(m,"onAutonavCoundownStarted",this.EfH))},CV=function(m){var V=m.U.Ad(!0,m.U.isFullscreen());
g.xN(m.container.element,"ytp-autonav-endscreen-small-mode",m.B2(V));g.xN(m.container.element,"ytp-autonav-endscreen-is-premium",!!m.suggestion&&!!m.suggestion.Szr);g.xN(m.U.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!m.U.Lf());g.xN(m.U.getRootNode(),"countdown-running",m.fU());g.xN(m.container.element,"ytp-player-content",m.U.Lf());g.wb(m.overlay.element,{width:V.width+"px"});if(!m.fU()){m.U.Lf()?DcM(m,Math.round(NyM(m)/1E3)):DcM(m);V=!!m.suggestion&&!!m.suggestion.Ta;var O=m.U.Lf()||
!V;g.xN(m.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!O&&V);g.xN(m.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",O&&!V);m.L.eU(m.U.Lf());g.xN(m.element,"ytp-enable-w2w-color-transitions",b45(m))}},cUZ=function(m){var V=NyM(m),O=Math,h=O.min;
var w=m.D?Date.now()-m.D:0;O=h.call(O,w,V);DcM(m,Math.ceil((V-O)/1E3));V-O<=500&&m.fU()?m.select(!0):m.fU()&&m.T.start()},NyM=function(m){if(m.U.isFullscreen()){var V;
m=(V=m.U.getVideoData())==null?void 0:V.Ql;return m===-1||m===void 0?8E3:m}return m.U.XC()>=0?m.U.XC():g.m9(m.U.j().experiments,"autoplay_time")||1E4},rUz=function(m,V){V=V.getWatchNextResponse();
var O,h;V=(O=kSW(V))==null?void 0:(h=O.nextButton)==null?void 0:h.buttonRenderer;m.K=V==null?void 0:V.navigationEndpoint;O=V==null?void 0:V.trackingParams;m.playButton&&O&&m.U.setTrackingParams(m.playButton.element,O)},b45=function(m){var V;
return!((V=m.U.getVideoData())==null||!V.watchToWatchTransitionRenderer)},DcM=function(m,V){V=V===void 0?-1:V;
m=m.Z.LA("ytp-autonav-endscreen-upnext-header");g.cI(m);if(V>=0){V=String(V);var O="Pr\u00f3ximo v\u00eddeo em $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],h="Pr\u00f3ximo v\u00eddeo em $SECONDS".indexOf(O);if(h>=0){m.appendChild(g.kc("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(0,h)));var w=g.Yc("span");g.JY(w,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Sn(w,V);m.appendChild(w);m.appendChild(g.kc("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(h+O.length)));return}}g.Sn(m,"Pr\u00f3ximo")},
ET=function(m,V){g.p.call(this,{G:"div",
KA:["html5-endscreen","ytp-player-content",V||"base-endscreen"]});this.created=!1;this.player=m},qk=function(m){g.p.call(this,{G:"div",
KA:["ytp-upnext","ytp-player-content"],B:{"aria-label":"{{aria_label}}"},S:[{G:"div",X:"ytp-cued-thumbnail-overlay-image",B:{style:"{{background}}"}},{G:"span",X:"ytp-upnext-top",S:[{G:"span",X:"ytp-upnext-header",c6:"Pr\u00f3ximo"},{G:"span",X:"ytp-upnext-title",c6:"{{title}}"},{G:"span",X:"ytp-upnext-author",c6:"{{author}}"}]},{G:"a",X:"ytp-upnext-autoplay-icon",B:{role:"button",href:"{{url}}","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},S:[{G:"svg",B:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},S:[{G:"circle",X:"ytp-svg-autoplay-circle",B:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{G:"circle",X:"ytp-svg-autoplay-ring",B:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{G:"path",X:"ytp-svg-fill",B:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{G:"span",X:"ytp-upnext-bottom",S:[{G:"span",X:"ytp-upnext-cancel"},{G:"span",X:"ytp-upnext-paused",
c6:"Reprodu\u00e7\u00e3o autom\u00e1tica pausada"}]}]});this.api=m;this.cancelButton=null;this.K=this.LA("ytp-svg-autoplay-ring");this.D=this.notification=this.Z=this.suggestion=null;this.T=new g.mq(this.AC,5E3,this);this.L=0;var V=this.LA("ytp-upnext-cancel");this.cancelButton=new g.p({G:"button",KA:["ytp-upnext-cancel-button","ytp-button"],B:{tabindex:"0","aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},c6:"Cancelar"});g.a(this,this.cancelButton);this.cancelButton.listen("click",this.uf,
this);this.cancelButton.g0(V);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.a(this,this.T);this.api.createClientVe(this.element,this,18788);V=this.LA("ytp-upnext-autoplay-icon");this.C(V,"click",this.Ai);this.api.createClientVe(V,this,115130);this.h8();this.C(m,"autonavvisibility",this.h8);this.C(m,"mdxnowautoplaying",this.TBH);this.C(m,"mdxautoplaycanceled",this.i6r);g.xN(this.element,"ytp-upnext-mobile",this.api.j().L)},ndn=function(m,V){if(V)return V;
if(m.api.isFullscreen()){var O;m=(O=m.api.getVideoData())==null?void 0:O.Ql;return m===-1||m===void 0?8E3:m}return m.api.XC()>=0?m.api.XC():g.m9(m.api.j().experiments,"autoplay_time")||1E4},SvH=function(m,V){V=ndn(m,V);
var O=Math,h=O.min;var w=(0,g.TN)()-m.L;O=h.call(O,w,V);V=V===0?1:Math.min(O/V,1);m.K.setAttribute("stroke-dashoffset",""+-211*(V+1));V>=1&&m.fU()&&m.api.getPresentingPlayerType()!==3?m.select(!0):m.fU()&&m.Z.start()},Mk=function(m){ET.call(this,m,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.p({G:"div",X:"ytp-suggestion-panel",S:[{G:"div",KA:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],c6:"Mais v\u00eddeos"}]});this.J=new g.p({G:"div",X:"ytp-suggestions-container"});this.videos=[];this.D=null;this.K=this.N=!1;this.L=new Jo(this.player);g.a(this,this.L);this.L.g0(this.element);m.getVideoData().Aj?this.Z=this.L:(this.Z=new qk(m),g.ib(this.player,this.Z.element,4),g.a(this,this.Z));this.overlay=new g.p({G:"div",
X:"ytp-autonav-overlay-cancelled-state"});g.a(this,this.overlay);this.overlay.g0(this.element);this.T=new g.Rc(this);g.a(this,this.T);g.a(this,this.table);this.table.g0(this.element);this.table.show();g.a(this,this.J);this.J.g0(this.table.element);this.hide()},fV=function(m){var V=m.Lf();
V!==m.K&&(m.K=V,TyJ(m.player),m.K?(m.L!==m.Z&&m.L.hide(),m.table.hide()):(m.L!==m.Z&&m.L.show(),m.table.show()))},I2H=function(m){ET.call(this,m,"videowall-endscreen");
var V=this;this.U=m;this.stills=[];this.D=this.videoData=null;this.T=this.N=!1;this.J=null;g.EM(this.element,"modern-videowall-endscreen");this.L=new g.Rc(this);g.a(this,this.L);this.K=new g.mq(function(){g.EM(V.element,"ytp-show-tiles")},0);
g.a(this,this.K);this.table=new g.Ly({G:"div",X:"ytp-modern-endscreen-content"});g.a(this,this.table);this.table.g0(this.element);m.getVideoData().Aj?this.Z=new Jo(m,!0):this.Z=new qk(m);g.a(this,this.Z);g.ib(this.player,this.Z.element,4);m.createClientVe(this.element,this,158789);this.hide()},x2=function(m){return g.Gc(m.player)&&m.lx()&&!m.D},R7=function(m){var V=m.Lf();
V!==m.N&&(m.N=V,TyJ(m.player))},e6A=function(m){ET.call(this,m,"subscribecard-endscreen");
this.Z=new g.p({G:"div",X:"ytp-subscribe-card",S:[{G:"img",X:"ytp-author-image",B:{src:"{{profilePicture}}"}},{G:"div",X:"ytp-subscribe-card-right",S:[{G:"div",X:"ytp-author-name",c6:"{{author}}"},{G:"div",X:"html5-subscribe-button-container"}]}]});g.a(this,this.Z);this.Z.g0(this.element);var V=m.getVideoData();this.subscribeButton=new g.lT("Inscreva-se",null,"Cancelar assinatura",null,!0,!1,V.XU,V.subscribed,"trailer-endscreen",null,m,!1);g.a(this,this.subscribeButton);this.subscribeButton.g0(this.Z.LA("html5-subscribe-button-container"));
this.C(m,"videodatachange",this.oY);this.oY();this.hide()},o7=function(m){var V=m.j(),O=g.q3||g.z7?{style:"will-change: opacity"}:void 0,h=V.T,w=["ytp-videowall-still"];
V.L&&w.push("ytp-videowall-show-text");g.p.call(this,{G:"a",KA:w,B:{href:"{{url}}",target:h?V.Qt:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},S:[{G:"div",X:"ytp-videowall-still-image",B:{style:"{{background}}"}},{G:"span",X:"ytp-videowall-still-info",B:{"aria-hidden":"true"},S:[{G:"span",X:"ytp-videowall-still-info-bg",S:[{G:"span",X:"ytp-videowall-still-info-content",B:O,S:[{G:"span",X:"ytp-videowall-still-info-title",c6:"{{title}}"},
{G:"span",X:"ytp-videowall-still-info-author",c6:"{{author_and_views}}"},{G:"span",X:"ytp-videowall-still-info-live",c6:"Ao vivo"},{G:"span",X:"ytp-videowall-still-info-duration",c6:"{{duration}}"}]}]}]},{G:"span",KA:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],B:{"aria-hidden":"true"},S:[{G:"span",X:"ytp-videowall-still-listlabel-icon"},"Playlist",{G:"span",X:"ytp-videowall-still-listlabel-length",S:[" (",{G:"span",c6:"{{playlist_length}}"},")"]}]},{G:"span",KA:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],B:{"aria-hidden":"true"},S:[{G:"span",X:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{G:"span",X:"ytp-videowall-still-listlabel-length",c6:" (50+)"}]}]});this.suggestion=null;this.L=h;this.api=m;this.Z=new g.Rc(this);g.a(this,this.Z);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.Z.C(m,"videodatachange",this.onVideoDataChange);m.createServerVe(this.element,this);this.onVideoDataChange()},gE=function(m){ET.call(this,m,"videowall-endscreen");
var V=this;this.U=m;this.D=0;this.stills=[];this.T=this.videoData=null;this.K=this.J=!1;this.V=null;this.L=new g.Rc(this);g.a(this,this.L);this.N=new g.mq(function(){g.EM(V.element,"ytp-show-tiles")},0);
g.a(this,this.N);var O=new g.p({G:"button",KA:["ytp-button","ytp-endscreen-previous"],B:{"aria-label":"Anterior"},S:[g.ol()]});g.a(this,O);O.g0(this.element);O.listen("click",this.I3,this);this.table=new g.Ly({G:"div",X:"ytp-endscreen-content"});g.a(this,this.table);this.table.g0(this.element);O=new g.p({G:"button",KA:["ytp-button","ytp-endscreen-next"],B:{"aria-label":"Pr\u00f3ximo"},S:[g.gN()]});g.a(this,O);O.g0(this.element);O.listen("click",this.D7,this);m.getVideoData().Aj?this.Z=new Jo(m,!0):
this.Z=new qk(m);g.a(this,this.Z);g.ib(this.player,this.Z.element,4);m.createClientVe(this.element,this,158789);this.hide()},Ao=function(m){return g.Gc(m.player)&&m.lx()&&!m.T},UT=function(m){var V=m.Lf();
V!==m.J&&(m.J=V,TyJ(m.player))},uVc=function(m,V){g.p.call(this,{G:"button",
KA:["ytp-watch-on-youtube-button","ytp-button"],c6:"{{content}}"});this.U=m;this.buttonType=this.buttonType=V;this.ZO();this.buttonType===2&&g.EM(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.ZO);this.eU(!0)},dE=function(m){ET.call(this,m,"watch-again-on-youtube-endscreen");
this.watchButton=new uVc(m,1);g.a(this,this.watchButton);this.watchButton.g0(this.element);g.R9o(m)&&(this.Z=new g.vx(m),g.a(this,this.Z),this.L=new g.p({G:"div",KA:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],B:{tabIndex:"-1"},S:[this.Z]}),g.a(this,this.L),this.Z.g0(this.L.element),this.L.g0(this.element));m.createClientVe(this.element,this,156914);this.hide()},FRA=function(m){g.RZ.call(this,m);
var V=this;this.endScreen=null;this.Z=this.L=this.D=!1;this.listeners=new g.Rc(this);g.a(this,this.listeners);var O=m.j();m.isEmbedsShortsMode()?this.endScreen=new dE(m):z6J(m)?(this.D=!0,Z4z(this),this.Z?this.endScreen=new Mk(m):O.Y("delhi_modern_endscreen")?this.endScreen=new I2H(m):this.endScreen=new gE(m)):O.IF?this.endScreen=new e6A(m):this.endScreen=new ET(m);g.a(this,this.endScreen);g.ib(m,this.endScreen.element,4);ssA(this);this.listeners.C(m,"videodatachange",this.onVideoDataChange,this);
this.listeners.C(m,g.Gu("endscreen"),function(h){V.onCueRangeEnter(h)});
this.listeners.C(m,g.pR("endscreen"),function(h){V.onCueRangeExit(h)})},Z4z=function(m){var V=m.player.getVideoData();
if(!V||m.Z===V.SW&&m.L===V.Aj)return!1;m.Z=V.SW;m.L=V.Aj;return!0},z6J=function(m){m=m.j();
return m.ma&&!m.IF&&!m.disableOrganicUi},ssA=function(m){m.player.FJ("endscreen");
var V=m.player.getVideoData();V=new g.a2(Math.max((V.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var O=new g.a2(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});m.player.SK([V,O])};
g.I0.prototype.XC=g.up(8,function(){return this.app.XC()});
g.ok.prototype.XC=g.up(7,function(){return this.getVideoData().Rm});
g.cz.prototype.XF=g.up(6,function(m){this.Nn().XF(m)});
g.Fl.prototype.XF=g.up(5,function(m){this.Tw!==m&&(this.Tw=m,this.bz())});
g.t(LV,g.p);LV.prototype.select=function(){this.U.Nb(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.E2||void 0)&&this.U.logClick(this.element)};
LV.prototype.onClick=function(m){g.gd(m,this.U,this.Z,this.suggestion.sessionData||void 0)&&this.select()};
LV.prototype.onKeyPress=function(m){switch(m.keyCode){case 13:case 32:m.defaultPrevented||(this.select(),m.preventDefault())}};g.t(Jo,g.p);g.U=Jo.prototype;g.U.kt=function(m){this.suggestion!==m&&(this.suggestion=m,g.Oy(this.Z,m),this.playButton.updateValue("url",this.suggestion.rd()),CV(this))};
g.U.fU=function(){return this.D>0};
g.U.gF=function(){this.fU()||(this.D=Date.now(),cUZ(this),$cz(this.U,NyM(this)),g.xN(this.U.getRootNode(),"countdown-running",this.fU()))};
g.U.vl=function(){this.ju();cUZ(this);var m=this.Z.LA("ytp-autonav-endscreen-upnext-header");m&&g.Sn(m,"Pr\u00f3ximo")};
g.U.ju=function(){this.fU()&&(this.T.stop(),this.D=0)};
g.U.select=function(m){this.U.nextVideo(!1,m===void 0?!1:m);this.ju()};
g.U.WF=function(m){g.gd(m,this.U)&&(m.currentTarget===this.playButton.element?this.U.logClick(this.playButton.element):m.currentTarget===this.Z.LA("ytp-autonav-endscreen-link-container")&&(m=this.Z.LA("ytp-autonav-endscreen-link-container"),this.U.logVisibility(m,!0),this.U.logClick(m)),this.K?(this.U.bH("innertubeCommand",this.K),this.ju()):this.select())};
g.U.Z7=function(){this.U.logClick(this.cancelButton.element);g.ub(this.U,!0);this.cancelCommand&&this.U.bH("innertubeCommand",this.cancelCommand)};
g.U.onVideoDataChange=function(m,V){rUz(this,V);m=V.getWatchNextResponse();var O,h;m=(O=kSW(m))==null?void 0:(h=O.cancelButton)==null?void 0:h.buttonRenderer;this.cancelCommand=m==null?void 0:m.command};
g.U.EfH=function(m){if(b45(this)){var V=this.U.getVideoData().watchToWatchTransitionRenderer,O=V==null?void 0:V.fromColorPaletteDark;V=V==null?void 0:V.toColorPaletteDark;if(O&&V){var h=this.element;h.style.setProperty("--w2w-start-background-color",g.IR(O.surgeColor));h.style.setProperty("--w2w-start-primary-text-color",g.IR(O.primaryTitleColor));h.style.setProperty("--w2w-start-secondary-text-color",g.IR(O.secondaryTitleColor));h.style.setProperty("--w2w-end-background-color",g.IR(V.surgeColor));
h.style.setProperty("--w2w-end-primary-text-color",g.IR(V.primaryTitleColor));h.style.setProperty("--w2w-end-secondary-text-color",g.IR(V.secondaryTitleColor));h.style.setProperty("--w2w-animation-duration",m+"ms")}g.xN(this.element,"ytp-w2w-animate",!0)}};
g.U.QO=function(m){this.U.Y("web_autonav_color_transition")&&m!==2&&g.xN(this.element,"ytp-w2w-animate",!1)};
g.U.Sa=function(){var m=this.U.Lf();this.N&&this.cD!==m&&this.eU(m);CV(this);this.U.logVisibility(this.container.element,m);this.U.logVisibility(this.cancelButton.element,m);this.U.logVisibility(this.Z.LA("ytp-autonav-endscreen-link-container"),m);this.U.logVisibility(this.playButton.element,m)};
g.U.B2=function(m){return m.width<400||m.height<459};g.t(ET,g.p);g.U=ET.prototype;g.U.create=function(){this.created=!0};
g.U.destroy=function(){this.created=!1};
g.U.lx=function(){return!1};
g.U.Lf=function(){return!1};
g.U.MI=function(){return!1};g.t(qk,g.p);g.U=qk.prototype;g.U.AC=function(){this.notification&&(this.T.stop(),this.yu(this.D),this.D=null,this.notification.close(),this.notification=null)};
g.U.kt=function(m){this.suggestion=m;g.Oy(this,m,"hqdefault.jpg")};
g.U.h8=function(){this.eU(this.api.Lf());this.api.logVisibility(this.element,this.api.Lf());this.api.logVisibility(this.LA("ytp-upnext-autoplay-icon"),this.api.Lf());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.Lf())};
g.U.yYu=function(){window.focus();this.AC()};
g.U.gF=function(m){var V=this;this.fU()||(g.hc("a11y-announce","Pr\u00f3ximo "+this.suggestion.title),this.L=(0,g.TN)(),this.Z=new g.mq(function(){SvH(V,m)},25),SvH(this,m),$cz(this.api,ndn(this,m)));
g.Ma(this.element,"ytp-upnext-autoplay-paused")};
g.U.hide=function(){g.p.prototype.hide.call(this)};
g.U.fU=function(){return!!this.Z};
g.U.vl=function(){this.ju();this.L=(0,g.TN)();SvH(this);g.EM(this.element,"ytp-upnext-autoplay-paused")};
g.U.ju=function(){this.fU()&&(this.Z.dispose(),this.Z=null)};
g.U.select=function(m){m=m===void 0?!1:m;if(this.api.j().Y("autonav_notifications")&&m&&window.Notification&&typeof document.hasFocus==="function"){var V=Notification.permission;V==="default"?Notification.requestPermission():V!=="granted"||document.hasFocus()||(this.AC(),this.notification=new Notification("Pr\u00f3ximo",{body:this.suggestion.title,icon:this.suggestion.MV()}),this.D=this.C(this.notification,"click",this.yYu),this.T.start())}this.ju();this.api.nextVideo(!1,m)};
g.U.Ai=function(m){!g.nK(this.cancelButton.element,m.target)&&g.gd(m,this.api)&&(this.api.Lf()&&this.api.logClick(this.LA("ytp-upnext-autoplay-icon")),this.select())};
g.U.uf=function(){this.api.Lf()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.ub(this.api,!0)};
g.U.TBH=function(m){this.api.getPresentingPlayerType();this.show();this.gF(m)};
g.U.i6r=function(){this.api.getPresentingPlayerType();this.ju();this.hide()};
g.U.d0=function(){this.ju();this.AC();g.p.prototype.d0.call(this)};g.t(Mk,ET);g.U=Mk.prototype;g.U.create=function(){ET.prototype.create.call(this);this.T.C(this.player,"appresize",this.Yt);this.T.C(this.player,"onVideoAreaChange",this.Yt);this.T.C(this.player,"videodatachange",this.onVideoDataChange);this.T.C(this.player,"autonavchange",this.l7);this.T.C(this.player,"onAutonavCancelled",this.cq);this.onVideoDataChange()};
g.U.show=function(){ET.prototype.show.call(this);(this.N||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.ub(this.player,!1);g.Gc(this.player)&&this.lx()&&!this.D?(fV(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||Yv5(this.player.mO())&&this.player.Y("web_player_pip_logging_fix")?this.Z.select(!0):this.Z.gF():this.videoData.autonavState===3&&this.Z.vl()):(g.ub(this.player,!0),fV(this));this.Yt()};
g.U.hide=function(){ET.prototype.hide.call(this);this.Z.vl();fV(this)};
g.U.Yt=function(){var m=this.player.Ad(!0,this.player.isFullscreen());fV(this);CV(this.L);g.xN(this.element,"ytp-autonav-cancelled-small-mode",this.B2(m));g.xN(this.element,"ytp-autonav-cancelled-tiny-mode",this.VB(m));g.xN(this.element,"ytp-autonav-cancelled-mini-mode",m.width<=400||m.height<=360);this.overlay&&g.wb(this.overlay.element,{width:m.width+"px"});if(!this.K)for(m=0;m<this.videos.length;m++)g.xN(this.videos[m].element,"ytp-suggestion-card-with-margin",m%2===1)};
g.U.onVideoDataChange=function(){var m=this.player.getVideoData();if(this.videoData!==m&&m){this.videoData=m;m=this.videoData.suggestions;var V=g.R5(this.videoData);V&&(this.Z.kt(V),this.Z!==this.L&&this.L.kt(V));if(m&&m.length)for(V=0;V<a2I.length;++V){var O=a2I[V];if(m&&m[O]){this.videos[V]=new LV(this.player);var h=this.videos[V];O=m[O];h.suggestion!==O&&(h.suggestion=O,g.Oy(h,O));g.a(this,this.videos[V]);this.videos[V].g0(this.J.element)}}this.Yt()}};
g.U.l7=function(m){m===1?(this.N=!1,this.D=this.videoData.clientPlaybackNonce,this.Z.ju(),this.cD&&this.Yt()):(this.N=!0,this.Lf()&&(m===2?this.Z.gF():m===3&&this.Z.vl()))};
g.U.cq=function(m){m?this.l7(1):(this.D=null,this.N=!1)};
g.U.lx=function(){return this.videoData.autonavState!==1};
g.U.B2=function(m){return(m.width<910||m.height<459)&&!this.VB(m)&&!(m.width<=400||m.height<=360)};
g.U.VB=function(m){return m.width<800&&!(m.width<=400||m.height<=360)};
g.U.Lf=function(){return this.cD&&g.Gc(this.player)&&this.lx()&&!this.D};
var a2I=[1,3,2,4];g.t(I2H,ET);g.U=I2H.prototype;g.U.create=function(){ET.prototype.create.call(this);var m=this.player.getVideoData();m&&(this.videoData=m);this.wF();this.L.C(this.player,"appresize",this.wF);this.L.C(this.player,"onVideoAreaChange",this.wF);this.L.C(this.player,"videodatachange",this.onVideoDataChange);this.L.C(this.player,"autonavchange",this.fI);this.L.C(this.player,"onAutonavCancelled",this.dD);m=this.videoData.autonavState;m!==this.J&&this.fI(m);this.L.C(this.element,"transitionend",this.mq)};
g.U.destroy=function(){g.np(this.L);g.Uk(this.stills);this.stills=[];ET.prototype.destroy.call(this);g.Ma(this.element,"ytp-show-tiles");this.K.stop();this.J=this.videoData.autonavState};
g.U.lx=function(){return this.videoData.autonavState!==1};
g.U.show=function(){var m=this.cD;ET.prototype.show.call(this);g.Ma(this.element,"ytp-show-tiles");this.player.j().L?g.OM(this.K):this.K.start();(this.T||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.ub(this.player,!1);x2(this)?(R7(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||Yv5(this.player.mO())&&this.player.Y("web_player_pip_logging_fix")?this.Z.select(!0):this.Z.gF():this.videoData.autonavState===3&&this.Z.vl()):(g.ub(this.player,!0),R7(this));m!==this.cD&&
this.player.logVisibility(this.element,!0)};
g.U.hide=function(){var m=this.cD;ET.prototype.hide.call(this);this.Z.vl();R7(this);m!==this.cD&&this.player.logVisibility(this.element,!1)};
g.U.mq=function(m){m.target===this.element&&this.wF()};
g.U.wF=function(){var m,V,O,h;var w=((m=this.videoData)==null?0:(V=m.suggestions)==null?0:V.length)?(O=this.videoData)==null?void 0:O.suggestions:[(h=this.videoData)==null?void 0:g.R5(h)];if(w.length){V=this.U.Ad(!0,this.U.isFullscreen());m=Math.floor((V.width-64+16)/(g.O2(V.width*.27,250,450)+16));V=Math.min(3,Math.floor((V.height-64)/((V.width-64-(m-1)*16)/m*.5625+70)));g.fY(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);
g.EM(this.element,"ytp-modern-endscreen-limit-rows-"+V);g.xN(this.element,"ytp-modern-endscreen-single-item",m===1);g.xN(this.element,"ytp-modern-endscreen-row-0",V===0);m=this.table.element;m.ariaLive="polite";this.Z.kt(g.R5(this.videoData));this.Z instanceof Jo&&CV(this.Z);g.xN(this.element,"ytp-endscreen-takeover",x2(this));R7(this);V=0;m.ariaBusy="true";O=w.length;for(h=0;h<O;h++){var y=h%O,L=this.stills[h];L||(L=new g.h_(this.player),this.stills[h]=L,m.appendChild(L.element));g.Hfp(L,w[y]);V++}this.stills.length=
V}};
g.U.onVideoDataChange=function(){var m=this.player.getVideoData(1);this.videoData!==m&&(m!=null&&g.R5(m)?(this.videoData=m,this.wF()):this.player.uH("missg",{vid:(m==null?void 0:m.videoId)||"",cpn:(m==null?void 0:m.clientPlaybackNonce)||""}))};
g.U.MI=function(){return this.Z.fU()};
g.U.fI=function(m){m===1?(this.T=!1,this.D=this.videoData.clientPlaybackNonce,this.Z.ju(),this.cD&&this.wF()):(this.T=!0,this.cD&&x2(this)&&(m===2?this.Z.gF():m===3&&this.Z.vl()))};
g.U.dD=function(m){if(m){for(m=0;m<this.stills.length;m++)this.U.logVisibility(this.stills[m].element,!0);this.fI(1)}else this.D=null,this.T=!1;this.wF()};
g.U.Lf=function(){return this.cD&&x2(this)};g.t(e6A,ET);e6A.prototype.oY=function(){var m=this.player.getVideoData();this.Z.update({profilePicture:m.profilePicture,author:m.author});this.subscribeButton.channelId=m.XU;var V=this.subscribeButton;m.subscribed?V.Z():V.L()};g.t(o7,g.p);o7.prototype.select=function(){this.api.Nb(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.E2||void 0)&&this.api.logClick(this.element)};
o7.prototype.onClick=function(m){if(g.sY(this.api.j())&&this.api.Y("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var V=this.suggestion.rd(),O={};g.sc(this.api,O);V=g.N_(V,O);g.Aj(V,this.api,m)}else g.gd(m,this.api,this.L,this.suggestion.sessionData||void 0)&&this.select()};
o7.prototype.onKeyPress=function(m){switch(m.keyCode){case 13:case 32:m.defaultPrevented||(this.select(),m.preventDefault())}};
o7.prototype.onVideoDataChange=function(){var m=this.api.getVideoData(),V=this.api.j();this.L=m.Sb?!1:V.T};g.t(gE,ET);g.U=gE.prototype;g.U.create=function(){ET.prototype.create.call(this);var m=this.player.getVideoData();m&&(this.videoData=m);this.Bl();this.L.C(this.player,"appresize",this.Bl);this.L.C(this.player,"onVideoAreaChange",this.Bl);this.L.C(this.player,"videodatachange",this.onVideoDataChange);this.L.C(this.player,"autonavchange",this.Yn);this.L.C(this.player,"onAutonavCancelled",this.Lh);m=this.videoData.autonavState;m!==this.V&&this.Yn(m);this.L.C(this.element,"transitionend",this.zq)};
g.U.destroy=function(){g.np(this.L);g.Uk(this.stills);this.stills=[];ET.prototype.destroy.call(this);g.Ma(this.element,"ytp-show-tiles");this.N.stop();this.V=this.videoData.autonavState};
g.U.lx=function(){return this.videoData.autonavState!==1};
g.U.show=function(){var m=this.cD;ET.prototype.show.call(this);g.Ma(this.element,"ytp-show-tiles");this.player.j().L?g.OM(this.N):this.N.start();(this.K||this.T&&this.T!==this.videoData.clientPlaybackNonce)&&g.ub(this.player,!1);Ao(this)?(UT(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||Yv5(this.player.mO())&&this.player.Y("web_player_pip_logging_fix")?this.Z.select(!0):this.Z.gF():this.videoData.autonavState===3&&this.Z.vl()):(g.ub(this.player,!0),UT(this));m!==this.cD&&
this.player.logVisibility(this.element,!0)};
g.U.hide=function(){var m=this.cD;ET.prototype.hide.call(this);this.Z.vl();UT(this);m!==this.cD&&this.player.logVisibility(this.element,!1)};
g.U.zq=function(m){m.target===this.element&&this.Bl()};
g.U.Bl=function(){var m,V,O,h;var w=((m=this.videoData)==null?0:(V=m.suggestions)==null?0:V.length)?(O=this.videoData)==null?void 0:O.suggestions:[(h=this.videoData)==null?void 0:g.R5(h)];if(w.length){g.EM(this.element,"ytp-endscreen-paginate");var y=this.U.Ad(!0,this.U.isFullscreen());if(m=g.Hz(this.U))m=m.GM()?48:32,y.width-=m*2;var L=y.width/y.height;h=96/54;V=m=2;var C=Math.max(y.width/96,2),E=Math.max(y.height/54,2);O=w.length;var q=O*4;for(q-=4;q>0&&(m<C||V<E);){var M=m/2,f=V/2,x=m<=C-2&&q>=
f*4,R=V<=E-2&&q>=M*4;if((M+1)/f*h/L>L/(M/(f+1)*h)&&R)q-=M*4,V+=2;else if(x)q-=f*4,m+=2;else if(R)q-=M*4,V+=2;else break}h=!1;q>=12&&O*4-q<=6&&(V>=4||m>=4)&&(h=!0);q=m*96;C=V*54;L=q/C<L?y.height/C:y.width/q;L=Math.min(L,2);q=Math.floor(Math.min(y.width,q*L));C=Math.floor(Math.min(y.height,C*L));y=this.table.element;y.ariaLive="polite";g.Rr(y,q,C);g.wb(y,{marginLeft:q/-2+"px",marginTop:C/-2+"px"});this.Z.kt(g.R5(this.videoData));this.Z instanceof Jo&&CV(this.Z);g.xN(this.element,"ytp-endscreen-takeover",
Ao(this));UT(this);q+=4;C+=4;L=0;y.ariaBusy="true";for(E=0;E<m;E++)for(M=0;M<V;M++)if(f=L,R=0,h&&E>=m-2&&M>=V-2?R=1:M%2===0&&E%2===0&&(M<2&&E<2?M===0&&E===0&&(R=2):R=2),f=g.hk(f+this.D,O),R!==0){x=this.stills[L];x||(x=new o7(this.player),this.stills[L]=x,y.appendChild(x.element));var A=Math.floor(C*M/V),K=Math.floor(q*E/m),X=Math.floor(C*(M+R)/V)-A-4,c=Math.floor(q*(E+R)/m)-K-4;g.qN(x.element,K,A);g.Rr(x.element,c,X);g.wb(x.element,"transitionDelay",(M+E)/20+"s");g.xN(x.element,"ytp-videowall-still-mini",
R===1);g.xN(x.element,"ytp-videowall-still-large",R>2);R=Math.max(c,X);g.xN(x.element,"ytp-videowall-still-round-large",R>=256);g.xN(x.element,"ytp-videowall-still-round-medium",R>96&&R<256);g.xN(x.element,"ytp-videowall-still-round-small",R<=96);f=w[f];x.suggestion!==f&&(x.suggestion=f,R=x.api.j(),A=g.CY(x.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g.Oy(x,f,A),g.sY(R)&&!x.api.Y("web_player_log_click_before_generating_ve_conversion_params")&&(R=f.rd(),A={},g.dm(x.api,"addEmbedsConversionTrackingParams",
[A]),R=g.N_(R,A),x.updateValue("url",R)),(f=(f=f.sessionData)&&f.itct)&&x.api.setTrackingParams(x.element,f));L++}y.ariaBusy="false";g.xN(this.element,"ytp-endscreen-paginate",L<O);for(w=this.stills.length-1;w>=L;w--)m=this.stills[w],g.bN(m.element),g.Ag(m);this.stills.length=L}};
g.U.onVideoDataChange=function(){var m=this.player.getVideoData(1);this.videoData!==m&&(m!=null&&g.R5(m)?(this.D=0,this.videoData=m,this.Bl()):this.player.uH("missg",{vid:(m==null?void 0:m.videoId)||"",cpn:(m==null?void 0:m.clientPlaybackNonce)||""}))};
g.U.D7=function(){this.D+=this.stills.length;this.Bl()};
g.U.I3=function(){this.D-=this.stills.length;this.Bl()};
g.U.MI=function(){return this.Z.fU()};
g.U.Yn=function(m){m===1?(this.K=!1,this.T=this.videoData.clientPlaybackNonce,this.Z.ju(),this.cD&&this.Bl()):(this.K=!0,this.cD&&Ao(this)&&(m===2?this.Z.gF():m===3&&this.Z.vl()))};
g.U.Lh=function(m){if(m){for(m=0;m<this.stills.length;m++)this.U.logVisibility(this.stills[m].element,!0);this.Yn(1)}else this.T=null,this.K=!1;this.Bl()};
g.U.Lf=function(){return this.cD&&Ao(this)};g.t(uVc,g.p);g.U=uVc.prototype;g.U.ZO=function(){switch(this.buttonType){case 1:var m="Assista outra vez no YouTube";var V=156915;break;case 2:m="Continue assistindo no YouTube";V=156942;break;default:m="Continue assistindo no YouTube",V=156942}this.update({content:m});this.U.hasVe(this.element)&&this.U.destroyVe(this.element);this.U.createClientVe(this.element,this,V)};
g.U.onClick=function(m){this.U.Y("web_player_log_click_before_generating_ve_conversion_params")&&this.U.logClick(this.element);g.Aj(this.getVideoUrl(),this.U,m);this.U.Y("web_player_log_click_before_generating_ve_conversion_params")||this.U.logClick(this.element)};
g.U.getVideoUrl=function(){var m=!0;switch(this.buttonType){case 1:m=!0;break;case 2:m=!1}m=this.U.getVideoUrl(m,!1,!1,!0);var V=this.U.j();if(g.sY(V)){var O={};g.sY(V)&&g.dm(this.U,"addEmbedsConversionTrackingParams",[O]);m=g.N_(m,O)}return m};
g.U.logVisibility=function(){this.U.logVisibility(this.element,this.cD&&this.Qt)};
g.U.show=function(){g.p.prototype.show.call(this);this.logVisibility()};
g.U.hide=function(){g.p.prototype.hide.call(this);this.logVisibility()};
g.U.u2=function(m){g.p.prototype.u2.call(this,m);this.logVisibility()};g.t(dE,ET);dE.prototype.hasSuggestions=function(){var m;return(m=this.Z)==null?void 0:m.hasSuggestions()};
dE.prototype.show=function(){if(this.player.getPlayerState()!==3){ET.prototype.show.call(this);var m=this.L;if(m){var V=this.Z.hasSuggestions();g.xN(this.element,"ytp-shorts-branded-ui",V);V?m.show():m.hide()}var O;(O=g.Hz(this.player))==null||O.XF(!0);this.player.logVisibility(this.element,!0);this.watchButton.u2(!0)}};
dE.prototype.hide=function(){ET.prototype.hide.call(this);var m;(m=g.Hz(this.player))==null||m.XF(!1);this.player.logVisibility(this.element,!1);this.watchButton.u2(!1)};g.t(FRA,g.RZ);g.U=FRA.prototype;g.U.oI=function(){var m=this.player.getVideoData(),V=m.mutedAutoplay&&(m.limitedPlaybackDurationInSeconds>0||m.endSeconds>0||m.mutedAutoplayDurationMode!==2);if(this.player.isEmbedsShortsMode()&&!V)return!0;var O;var h=!!((m==null?0:g.R5(m))||(m==null?0:(O=m.suggestions)==null?0:O.length));h=!z6J(this.player)||h;m=m.Uv;O=this.player.gW();return h&&!m&&!O&&!V};
g.U.Lf=function(){return this.endScreen.Lf()};
g.U.uAA=function(){return this.Lf()?this.endScreen.MI():!1};
g.U.d0=function(){this.player.FJ("endscreen");g.RZ.prototype.d0.call(this)};
g.U.load=function(){var m=this.player.getVideoData();var V=m.transitionEndpointAtEndOfStream;if(V&&V.videoId){var O=this.player.Gp().IJ.get("heartbeat"),h=g.R5(m);!h||V.videoId!==h.videoId||m.v0?(this.player.Nb(V.videoId,void 0,void 0,!0,!0,V),O&&O.uE("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),m=!0):m=!1}else m=!1;m||(g.RZ.prototype.load.call(this),this.endScreen.show())};
g.U.unload=function(){g.RZ.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.U.onCueRangeEnter=function(m){this.oI()&&(this.endScreen.created||this.endScreen.create(),m.getId()==="load"&&this.load())};
g.U.onCueRangeExit=function(m){m.getId()==="load"&&this.loaded&&this.unload()};
g.U.onVideoDataChange=function(){ssA(this);this.D&&Z4z(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.Z?this.endScreen=new Mk(this.player):this.endScreen=new gE(this.player),g.a(this,this.endScreen),g.ib(this.player,this.endScreen.element,4))};g.xY("endscreen",FRA);})(_yt_player);
